
float3 IndirectEmissive = float3(0,0,0);

if (DetailLightingMode)
{
	// SHORT RANGE AO
	//It Traces Rays in a 5-way Pattern on Every Valid Surface Pixel
	//for Detail lighting like Ambient Occlusion
	//EDIT: I really think this sucks, I hope I will end up replacing this mess with proper Raytraced Lighting in the future

	//Jitter Up Vectors a little
	for (int i = 0; i < 5; ++i)
	{
		float3 randVec = normalize(GeometryRandVec3(SurfaceHit.HitPos, Payload.HitT) * 2.0f - 1.0f);
		Diffusekernel[i].Offset = normalize(lerp(Diffusekernel[i].Offset, randVec, 0.1f));
	}

	float RandomAngle = GeometryRand(SurfaceHit.HitPos, Payload.HitT) * 2.0f * 3.14159f;
	float cosA = cos(RandomAngle);
	float sinA = sin(RandomAngle);

	// Spin in local tangent space (XY plane)
	float3x3 spinMatrix = float3x3(float3(cosA, -sinA, 0.0f), float3(sinA,  cosA, 0.0f), float3(0.0f,   0.0f, 1.0f));

	// Build the tangent basis from surface normal
	float3x3 tangentBasis = BuildTangentBasis(Payload.WorldNormal);

	// Rotate and project each local vector onto the world-space surface
	for (int i = 0; i < 5; ++i)
	{
		float3 spun = mul(Diffusekernel[i].Offset, spinMatrix);  // Spin in tangent space
		Diffusekernel[i].Offset = mul(spun, tangentBasis);       // Project to world space
	}

	DetailRay.TMin = 0;
	DetailRay.TMax = MetersToCenti(4.0f);
	DetailRay.Origin = SurfaceHit.HitPos;

	//Detail Sampling TraceRay Loop
	for (int i = 0; i < 5; i++)
	{			
		DetailRay.Direction = normalize(Payload.WorldNormal + Diffusekernel[i].Offset);

		DetailPayload = TraceMatRay(TLAS, DetailRay, TraceTranslucent);
		
		Stats.RaysPerPixel += 1;
		
		if(DetailPayload.IsHit() && DetailPayload.ShadingModelID != 6)
		{
			//We hit A Surface
			Diffusekernel[i].Position = DetailRay.Origin + DetailRay.Direction * DetailPayload.HitT + Payload.WorldNormal * 0.001f;
			Diffusekernel[i].Normal = DetailPayload.WorldNormal;
			Diffusekernel[i].Distance = clamp((DetailPayload.HitT / 100), 0.0f , 1.0f);
		}
		else
		{
			//We hit nothing
			Diffusekernel[i].Distance = 1.0f;
		}

	}

	//End Detail loop

	//used for averaging
	float3 accumulatedColor = float3(0.0f, 0.0f, 0.0f);
	float accumulatedFloat = 0.0f;

	for (int i = 0; i < 5; ++i)
	{
		accumulatedFloat += Diffusekernel[i].Distance;
	}
	Raysample[SampleIndex].RTAO = accumulatedFloat / 5.0f;
	Raysample[SampleIndex].RTAO = saturate(Raysample[SampleIndex].RTAO + 0.2);
}