
FRayDesc LightingRay;
LightingRay.TMin = 0.0f;
FMaterialClosestHitPayload LightingPayload;
float3 Transmittance = float3(1,1,1);
float3 Glare = float3(0,0,0);

float3 reflection = Creflect(Lighting.IncidentVector, Lighting.WorldNormal); //for glare

if (CanBeLit(Lighting.WorldNormal, Lighting.PrimaryLightDirection))
{
	LightingRay.Origin = Lighting.SamplingPos;
	LightingRay.TMax = MetersToCenti(Lighting.TraceDistance);
	LightingRay.Direction = Lighting.PrimaryLightDirection;

	for (int i = 0; i < 10; ++i)
	{
		if (i == 9) {Transmittance = float3(0,0,0); break;}
	
		LightingPayload = TraceMatRay(TLAS, LightingRay, TraceTranslucent);
		Stats.RaysPerPixel += 1;

		if (LightingPayload.IsHit())
		{
			if (LightingPayload.ShadingModelID == 1) //&& LightingPayload.BlendingMode == 0)
			{
				//Opaque
				Transmittance = float3(0,0,0);
				break;
			}
			else if (LightingPayload.ShadingModelID == 6 && LightingPayload.BlendingMode == 2)
			{
				//Foliage
				if (LightingPayload.Opacity > 0.5f && !Lighting.isFoliage)
				{
					Transmittance = float3(0,0,0);
					break;
				}
				
				LightingRay.Origin = LightingRay.Origin + LightingRay.Direction * LightingPayload.HitT + LightingRay.Direction * 0.005f;
			}
			//else if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness < 0.5f)
			//{
			//	Reserved for Reflective Caustics
			//}
			//else if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 2)
			//{	
			//	Reserved for Refractive Caustics (dont forgor about water too)
			//}
			else if (LightingPayload.ShadingModelID == 0 && LightingPayload.BlendingMode == 2)
			{
				//Unlit Transparent
				if (LightingPayload.Opacity > 0.999f) {Transmittance = float3(0,0,0); break;}
				Transmittance *= -LightingPayload.Opacity + 1;
				
				LightingRay.Origin = LightingRay.Origin + LightingRay.Direction * LightingPayload.HitT + LightingRay.Direction * 0.005f;
			}
			else
			{
				//Unspecified (Force Shadow)
				Transmittance = float3(0,0,0);
				break;
			}
			
			if (all(Transmittance < 0.001f)) {Transmittance = float3(0,0,0); break;}
		}
		else
		{
			break;
		}
	}
	
	Lighting.Specular = Specular(Lighting.PrimaryLightDirection, Lighting.WorldNormal, Lighting.IncidentVector, Lighting.SpecularAmount) * Transmittance;
	Transmittance = Transmittance * (Lighting.PrimaryLightColor * Lambert(Lighting.PrimaryLightDirection, Lighting.WorldNormal));
}
else
{
	Transmittance = float3(0,0,0);
}

//Sun Glare
float dotvalue = dot(reflection, normalize(Lighting.PrimaryLightDirection));
if (dotvalue > Lighting.GlareSize)
{
	Lighting.Glare += Lighting.PrimaryLightColor * Lighting.GlarePower * Transmittance;
}

// now the Point Lights

uint LightCount;
float3 AccumulatedPointLightColor = float3(0,0,0);
float3 PointTransmittance = float3(1,1,1);

FCulledLightList LightsCulled = FCulledLightList::Create(Lighting.SamplingPos);
LightCount = LightsCulled.NumLights();
LightCount = clamp(LightCount, 0, 5);

for (uint a = 0; a < LightCount; ++a)
{
	uint Lit = 0;
	uint LightIndex = LightsCulled.GetLightIndex(a, Lit);
	if (Lit == 0)
	{
		continue;
	}

	FRTLightingData Light = GetRayTracingLightData(LightIndex);
	
	if (Light.Type == LIGHT_TYPE_SPOT)
	{
		//Spot Light (Cone)
		float3 LightDirectionLenght = Light.TranslatedLightPosition - Lighting.SamplingPos; //direction and distance
		float dist = length(LightDirectionLenght); //only distance
		float3 toLightfromSurfDir = LightDirectionLenght / dist; //only direction, from surf to lightsource
		
		///////////////// Validation
		if (!CanBeLit(Lighting.WorldNormal, toLightfromSurfDir))
		{
			//Not even Facing the Light
			continue;
		}
		
		if (Light.InvRadius <= 0.0)
		{
			//Invalid Radius
			continue;
		}

		float radius = 1.0 / Light.InvRadius;
		if (dist > radius) 
		{
			//Too far
			continue;
		}

		float cosAngle = dot(normalize(Light.Direction), toLightfromSurfDir);
		float innerCos = max(Light.SpotAngles.x, Light.SpotAngles.y);
		float outerCos = min(Light.SpotAngles.x, Light.SpotAngles.y);
		if (cosAngle < outerCos)
		{
			//Not Inside the Cone
			continue;
		}

		float spotAtten = (innerCos - outerCos <= 1e-5) ? 1.0 : saturate((cosAngle - outerCos) / (innerCos - outerCos));
		if (spotAtten <= 0.0)
		{   
			//Invalid spotAtten
			continue;
		}
		//////////////////////////
		
		bool Valid = true;
		PointTransmittance = float3(1,1,1);
		
		LightingRay.Origin = Lighting.SamplingPos;
		LightingRay.TMax = dist;
		LightingRay.Direction = toLightfromSurfDir;
		
		#include "AQ_LightingPointLights.ush"
		
		if (!Valid) {continue;}
		
		float atten = pow(saturate(1.0 - dist * Light.InvRadius), 2.0) * spotAtten * 0.001;
		AccumulatedPointLightColor += Light.LightColor * atten * Lambert(toLightfromSurfDir, Lighting.WorldNormal) * PointTransmittance;
		Lighting.Specular += Specular(toLightfromSurfDir, Lighting.WorldNormal, Lighting.IncidentVector, Lighting.SpecularAmount) * (atten * 100000.0f) * PointTransmittance;
		
		//Sun Glare
		float dotvalue = dot(reflection, normalize(toLightfromSurfDir));
		if (dotvalue > Lighting.GlareSize)
		{
			float Dist = saturate(SurfaceHit.Distance * 0.00075) * -1 + 1;
			Lighting.Glare += Light.LightColor * Lighting.GlarePower * Payload.BaseColor * Dist * PointTransmittance;
		}
	}
	else if (Light.Type == LIGHT_TYPE_POINT)
	{
		//Point Light (Sphere)
		float3 L = Light.TranslatedLightPosition - Lighting.SamplingPos; //direction and distance
		float dist = length(L); //only distance
		float3 LightDir = normalize(L); //only direction, from surf to lightsource
		float radius = 1.0 / Light.InvRadius;
		
		///////////////// Validation
		if (radius <= 0.0)
		{
			//Invalid Radius
			continue;
		}
		
		if (dist > radius)
		{
			// Too far away
			continue;
		}
		
		if (!CanBeLit(Lighting.WorldNormal, LightDir))
		{
			//Not even Facing the Light
			continue;
		}
		//////////////////////////
		
		bool Valid = true;
		PointTransmittance = float3(1,1,1);
		
		LightingRay.Origin = Lighting.SamplingPos;
		LightingRay.TMax = dist;
		LightingRay.Direction = LightDir;
		
		#include "AQ_LightingPointLights.ush"
		
		if (!Valid) {continue;}
		
		float atten = pow(saturate(1.0 - dist * Light.InvRadius), 2.0) * 0.001;
		AccumulatedPointLightColor += Light.LightColor * atten * Lambert(LightDir, Lighting.WorldNormal) * PointTransmittance;
		Lighting.Specular += Specular(LightDir, Lighting.WorldNormal, Lighting.IncidentVector, Lighting.SpecularAmount) * (atten * 5000.0f) * PointTransmittance;
		
		//Sun Glare
		float dotvalue = dot(reflection, LightDir);
		if (dotvalue > Lighting.GlareSize)
		{
			float Dist = saturate(SurfaceHit.Distance * 0.00075) * -1 + 1;
			Lighting.Glare += Light.LightColor * Lighting.GlarePower * Payload.BaseColor * Dist * PointTransmittance;
		}
	}
	else
	{
		//10 Refined Metal for anybody who figures out those stupid rect lights. I give up
		continue;
	}
}

// Output the accumulated color
Lighting.Light = Transmittance + AccumulatedPointLightColor;
Lighting.IndirectLight = IndirectLightColor * (saturate(dot(Payload.WorldNormal, float3(0.0f, 0.0f, 1.0f)) + 1) * 0.3 + 0.7);