 //AquaRay Main Shader Init

uint2 DispatchThreadId = DispatchRaysIndex().xy + View.ViewRectMin.xy;
uint2 PixelCoord = GetPixelCoord(DispatchThreadId, UpscaleFactor);
float2 InvBufferSize = View.BufferSizeAndInvSize.zw;
float2 UV = (float2(PixelCoord) + 0.5) * InvBufferSize;

// STRUCTS
FMinimalPayload ShadowMinimalPayload; //shadow test payload simple
FMaterialClosestHitPayload ShadowPayload; //shadow test payload complex
FMaterialClosestHitPayload Payload; //main payload
FMaterialClosestHitPayload DiffusePayload; //detail lighting payload
FMaterialClosestHitPayload RefractionPayload; //Refraction payload
FRTLightingData Light; //Point,Rect,Spot Lights in scene
FCulledLightList LightsCulled; //LightData, but lights that cant affect this pixel are Culled
DiffuseKernel DiffuseKernel[10];
SurfaceHit SurfaceHit; //struct with data for directional calculations
Stats Stats;
Fog Fog;

///////////// Translate Inputs
float SkyVisualBrightness = clamp(FloatInput1, 0, 99);
Fog.Density               = clamp(FloatInput2, 0, 1);
Fog.AmountBottom          = clamp(FloatInput3, 0, 1);

int MAX_STEPS = IntInput1; MAX_STEPS = clamp(MAX_STEPS, 5, 10);
int DetailLightingMode               = clamp(IntInput2, 0,5);
int DebugMode                        = IntInput3;
int EnableShadowOpacity              = clamp(IntInput4, 0, 1);
int EnablePointLightsShadowFoliage   = clamp(IntInput5, 0, 1);

float3 IndirectLightColor = ColorInput1.rgb;
Fog.Color                 = ColorInput2.rgb;
Fog.BottomHeight          = ColorInput3.r;
Fog.TopHeight             = ColorInput3.g;
Fog.AmountTop             = clamp(ColorInput3.b, 0, 1);
float3 CameraPositionWS   = ColorInput9.xyz;
//////////////

// SCENE SETUP
//Its Fun hunting across All Shaders for what kinds of View Struct variables exist, almost like Collecting Pokemon! 
//float3 SunLightColor = View.DirectionalLightColor.rgb;
float3 SunLightColor = float3(1.0f,1.0f,1.0f); //for Debuging
float3 SunDirection = View.AtmosphereLightDirection[0].xyz;
float3 IndirectColor = float3(0.317f, 0.376f, 0.443f);

// INITIAL RAY SETUP
// RayTMax accepts values in centimeters
FRayDesc Ray = CreatePrimaryRay(UV); //For Primary Rays. The Function Gets Camera Position and Direction 
FRayDesc DetailRay = CreatePrimaryRay(UV); //For Detail Lighting //TODO: Init Manually
FRayDesc VisbilityRay = CreatePrimaryRay(UV); //For Shadow Checks //TODO: Init Manually
FRayDesc RefractionRay; //For Refraction Rays
FRayCone RayCone = (FRayCone)0; //Something Related to Conical Ray Tracing, Unused
uint RayFlags = RAY_FLAG_CULL_BACK_FACING_TRIANGLES; //https://learn.microsoft.com/en-us/windows/win32/direct3d12/ray_flag
const uint InstanceInclusionMask = RAY_TRACING_MASK_ALL;
const bool bEnableSkyLightContribution = false;
const bool bIgnoreTranslucentMaterials = false;
Ray.TMin = 0.0f;
Ray.TMax = MetersToCenti(100.0f);
VisbilityRay.TMin = 0.0f;
VisbilityRay.TMax = MetersToCenti(100.0f);

// STRUCT SETUPS
Stats.RaysPerPixel = float3(0.0f, 0.0f, 0.0f);
Stats.Steps = float3(0.0f, 0.0f, 0.0f);
Fog.Transmittance = 0.0f;

for (int i = 0; i < 5; ++i)
{
	DiffuseKernel[i].Offset       = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Color        = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Radiance     = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Position     = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Distance     = 0.0f;
	DiffuseKernel[i].Normal       = float3(0.0f, 0.0f, 0.0f);
}

//https://academo.org/demos/3d-vector-plotter/ (this is handy)
//assume x=1.0,y=1.0 is in top right corner, and z=1.0 is up
//this is in TANGENT SPACE
DiffuseKernel[0].Offset = normalize(float3(0.0f, 1.0f, 1.0f)); //forward
DiffuseKernel[1].Offset = normalize(float3(1.0f, 0.0f, 1.0f)); //right
DiffuseKernel[2].Offset = normalize(float3(0.0f, -1.0f, 1.0f)); //backward
DiffuseKernel[3].Offset = normalize(float3(-1.0f, 0.0f, 1.0f)); //left
DiffuseKernel[4].Offset = normalize(float3(0.0f, 0.0f, 1.0f)); //up

//////////// Raysample Struct Init
int SampleIndex = -1;

RaySample Raysample[10];

[unroll]
for (int i = 0; i < 10; ++i)
{
    Raysample[i] = (RaySample)0;
    Raysample[i].Roughness = 1.0;
    Raysample[i].ShadingModel = -1;
    Raysample[i].RTAO = 1.0;
}