 //AquaRay Main Shader Init

uint2 DispatchThreadId = DispatchRaysIndex().xy + View.ViewRectMin.xy;
float2 UV = (float2(GetPixelCoord(DispatchThreadId, UpscaleFactor)) + 0.5) * View.BufferSizeAndInvSize.zw;

// STRUCTS
FMinimalPayload ShadowMinimalPayload; //shadow test payload simple
FMaterialClosestHitPayload ShadowPayload; //shadow test payload complex
FMaterialClosestHitPayload Payload; //main payload
FMaterialClosestHitPayload RefractionPayload; //Refraction payload

FRTLightingData Light; //Point,Rect,Spot Lights in scene
FCulledLightList LightsCulled; //LightData, but lights that cant affect this pixel are Culled

DiffuseKernel Diffusekernel[10];
SurfaceHit SurfaceHit; //struct with data for positional/directional calculations
Stats Stats;
Fog Fog;

///////////// Translate Inputs
float SkyVisualBrightness = clamp(FloatInput1, 0, 99);
Fog.Density               = clamp(FloatInput2, 0, 1);
Fog.AmountBottom          = clamp(FloatInput3, 0, 1);

int MAX_STEPS                        = clamp(IntInput1, 5, 10);
int DetailLightingMode               = clamp(IntInput2, 0,5);
int DebugMode                        = IntInput3;
int EnableShadowOpacity              = clamp(IntInput4, 0, 1);
int EnablePointLightsShadowFoliage   = clamp(IntInput5, 0, 1);

float3 IndirectLightColor = ColorInput1.rgb;
Fog.Color                 = ColorInput2.rgb;
Fog.BottomHeight          = ColorInput3.r;
Fog.TopHeight             = ColorInput3.g;
Fog.AmountTop             = clamp(ColorInput3.b, 0, 1);
float3 CameraPositionWS   = ColorInput9.xyz;
//////////////

// SCENE SETUP
//Its Fun hunting across All Shaders for what kinds of View Struct variables exist, almost like Collecting Pokemon! 
float3 SunLightColor = View.DirectionalLightColor.rgb;
//float3 SunLightColor = float3(1.0f,1.0f,1.0f); //for Debuging
float3 SunDirection = View.AtmosphereLightDirection[0].xyz;

// INITIAL RAY SETUP
// RayTMax accepts values in centimeters
FRayDesc Ray = CreatePrimaryRay(UV); //For Primary Rays. The Function Gets Camera Position and Direction 
FRayDesc VisibilityRay; //For Shadow Checks
FRayDesc RefractionRay;
FRayCone RayCone = (FRayCone)0; //Something Related to Conical Ray Tracing, Unused
Ray.TMin = 0.0f;
Ray.TMax = MetersToCenti(100.0f);
VisibilityRay.TMin = 0.0f;
VisibilityRay.TMax = MetersToCenti(100.0f);
bool TraceTranslucent = true;

// STRUCT SETUPS
Fog.Transmittance = 0.0f;
Stats.RaysPerPixel = 0;
Stats.Steps = 0;

//Init the whole thing to zero
for (int i = 0; i < 5; ++i)
{
    Diffusekernel[i] = (DiffuseKernel)0;
}

//https://academo.org/demos/3d-vector-plotter/ (this is handy)
//assume x=1.0,y=1.0 is in top right corner, and z=1.0 is up
//this is in TANGENT SPACE
Diffusekernel[0].Offset = normalize(float3(0.0f, 1.0f, 1.0f)); //forward
Diffusekernel[1].Offset = normalize(float3(1.0f, 0.0f, 1.0f)); //right
Diffusekernel[2].Offset = normalize(float3(0.0f, -1.0f, 1.0f)); //backward
Diffusekernel[3].Offset = normalize(float3(-1.0f, 0.0f, 1.0f)); //left
Diffusekernel[4].Offset = normalize(float3(0.0f, 0.0f, 1.0f)); //up

int SampleIndex = -1;

//////////// Raysample Struct Init
RaySample Raysample[10];

for (int i = 0; i < 10; ++i)
{
    Raysample[i] = (RaySample)0;
    Raysample[i].Roughness = 1.0;
    Raysample[i].RTAO = 1.0;
}