 //AquaRay Main Shader Init

uint2 DispatchThreadId = DispatchRaysIndex().xy + View.ViewRectMin.xy;
uint2 PixelCoord = GetPixelCoord(DispatchThreadId, UpscaleFactor);
float2 InvBufferSize = View.BufferSizeAndInvSize.zw;
float2 UV = (float2(PixelCoord) + 0.5) * InvBufferSize;

//Translate Inputs
float SkyVisualBrightness = FloatInput1;
int MAX_STEPS = IntInput1; MAX_STEPS = clamp(MAX_STEPS, 5, 20);
int DetailLightingMode = IntInput2;
int DebugMode = IntInput3;
float3 CameraPositionWS = ColorInput9.xyz;
int EnableShadowOpacity = clamp(IntInput4, 0, 1);

// SCENE SETUP
//Its Fun hunting across All Shaders for what kinds of View Struct variables exist, almost like Collecting Pokemon! 
float3 SunLightColor = View.DirectionalLightColor.rgb;
//float3 SunLightColor = float3(1.0f,1.0f,1.0f); //for Debuging
float3 SunDirection = View.AtmosphereLightDirection[0].xyz;

// INITIAL RAY SETUP
// RayTMax accepts values in centimeters
FRayDesc Ray = CreatePrimaryRay(UV); //Gets Camera Position and Direction. IMPORTANT: The Ray struct is in Local Space
FRayDesc DetailRay = CreatePrimaryRay(UV); //For Detail Lighting
FRayDesc VisbilityRay = CreatePrimaryRay(UV);
FRayCone RayCone = (FRayCone)0;
const uint RayFlags = RAY_FLAG_CULL_BACK_FACING_TRIANGLES; //https://learn.microsoft.com/en-us/windows/win32/direct3d12/ray_flag
const uint InstanceInclusionMask = RAY_TRACING_MASK_ALL;
const bool bEnableSkyLightContribution = false;
const bool bIgnoreTranslucentMaterials = false;
Ray.TMin = 0.0f;
Ray.TMax = MetersToCenti(100.0f);
VisbilityRay.TMin = 0.0f;
VisbilityRay.TMax = MetersToCenti(100.0f);

// STRUCTS
FMinimalPayload ShadowMinimalPayload; //shadow test payload simple
FMaterialClosestHitPayload ShadowPayload; //shadow test payload complex
FMaterialClosestHitPayload Payload; //main payload
FMaterialClosestHitPayload DiffusePayload; //detail lighting payload
FRTLightingData Light; //Point,Rect,Spot Lights in scene
FCulledLightList LightsCulled; //LightData, but lights that cant affect this pixel are Culled
DiffuseKernel DiffuseKernel[10];
SurfaceHit SurfaceHit; //struct with data for directional calculations
Stats Stats;

// STRUCT SETUPS
Stats.RaysPerPixel = float3(0.0f, 0.0f, 0.0f);
Stats.Steps = float3(0.0f, 0.0f, 0.0f);

// 4 Side Rays
// 4 Lower Rays
// 4 Higher Rays
// 1 Up ray (13 rays total)
for (int i = 0; i < 5; ++i)
{
	DiffuseKernel[i].Offset       = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Color        = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Contribution = 0.0f;
	DiffuseKernel[i].LightColor   = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Radiance     = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Position     = float3(0.0f, 0.0f, 0.0f);
	DiffuseKernel[i].Distance     = 0.0f;
	DiffuseKernel[i].Normal       = float3(0.0f, 0.0f, 0.0f);
}

//https://academo.org/demos/3d-vector-plotter/ (this is handy)
//assume x=1.0,y=1.0 is in top right corner, and z=1.0 is up
//this is in TANGENT SPACE
DiffuseKernel[0].Offset = float3(0.0f, 1.0f, 1.0f); //forward
DiffuseKernel[1].Offset = float3(1.0f, 0.0f, 1.0f); //right
DiffuseKernel[2].Offset = float3(0.0f, -1.0f, 1.0f); //backward
DiffuseKernel[3].Offset = float3(-1.0f, 0.0f, 1.0f); //left

DiffuseKernel[4].Offset = float3(0.0f, 0.0f, 1.0f); //up
//vectors are not normalized

//so we normalize them
for (int i = 0; i < 5; ++i)
{
	DiffuseKernel[i].Offset = normalize(DiffuseKernel[i].Offset);
}

//////////// Raysample Struct Init
Raysample Raysample;

Raysample.Color = float3(0.0f, 0.0f,0.0f);
Raysample.Metallic = 0.0f;
Raysample.Specular = 0.0f;
Raysample.Emissive = float3(0.0f, 0.0f, 0.0f);
Raysample.Roughness = 1.0f;
Raysample.Opacity = 0.0f; 

Raysample.TransparencyOpacity = 0.0f;                
Raysample.TransparencyColor = float3(1.0f, 1.0f, 1.0f);
Raysample.TransparencyMetallic = 0.0f;
Raysample.TransparencySpecular = 0.0f;
Raysample.TransparencyEmissive = float3(1.0f, 1.0f, 1.0f);
Raysample.TransparencyRoughness = 1.0f;

Raysample.LightColor = float3(0.0f, 0.0f, 0.0f);
Raysample.LightingContribution = 1.0f; //Try zero?

Raysample.PointLightColor = float3(0.0f, 0.0f, 0.0f);
Raysample.PointLightContribution = 0.0f;

Raysample.IndirectLightColor = float3(1.0f, 1.0f, 1.0f);
Raysample.DetailLight  = float3(0.0f, 0.0f, 0.0f);
Raysample.RTAO = 1.0f;

Raysample.IndirectEmissive = float3(0.0f, 0.0f, 0.0f);

Raysample.DirectionalLightMask = 1.0f; //Try zero?