//DEPENDENCY: Variable must be declared before Point Light Loop - float3 ReflectedDirectPointLight = float3(0,0,0);

float RDLtraceDist = 500.0f; //TODO parametrize

DetailRay.Direction = reflect(LightDir, Lighting.WorldNormal);
DetailRay.Origin = Lighting.SamplingPos;
DetailRay.TMin = 0;
DetailRay.TMax = RDLtraceDist;

DetailPayload = TraceMatRay(TLAS, DetailRay, TraceTranslucent);
Stats.RaysPerPixel += 1;

if (DetailPayload.IsHit())
{
	if (
	(DetailPayload.ShadingModelID == 1 || DetailPayload.ShadingModelID == 2) && 
	(DetailPayload.BlendingMode == 0 || DetailPayload.BlendingMode == 2) && 
	(DetailPayload.Roughness < 0.5f)
	)
	{
		//Surface is Reflective (Should be Glass, Water or Mirror)
		VisibilityRay.Origin = DetailRay.Origin + DetailRay.Direction * DetailPayload.HitT + (DetailPayload.WorldNormal * 0.001f);
		VisibilityRay.Direction = normalize(VisibilityRay.Origin - Light.TranslatedLightPosition);
		VisibilityRay.TMin = 0;
		VisibilityRay.TMax = min(MetersToCenti(ShadowTraceDist), length(VisibilityRay.Origin - Light.TranslatedLightPosition));
		
		ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);
		Stats.RaysPerPixel += 1;

		if (!ShadowMinimalPayload.IsHit()) //TODO Needing distance Attenuation from light to reflective to ground
		{
			//Clear
			float atten = saturate(1.0 - (DetailPayload.HitT / RDLtraceDist));
			ReflectedDirectPointLight = DetailPayload.BaseColor * Specular(-LightDir, float3(1,1,1), DetailPayload.WorldNormal, DetailRay.Direction, 0.5) * Lambert(DetailRay.Direction,Lighting.WorldNormal) * atten;
		}
	}
}