//Shading Model: Unlit

Raysample[SampleIndex].ShadingModel = 5;

if ((Payload.Opacity > TOP_THRESHOLD) || (Payload.BlendingMode == 0))
{
	//Opaque
	Raysample[SampleIndex].Color = Payload.Radiance;
	Raysample[SampleIndex].Opacity = 1;
	
	SkyGlare = float3(0,0,0);
	
	break;
}
else
{
	//Transparent
	//Loop Again
	Raysample[SampleIndex].Color = Payload.Radiance;
	Raysample[SampleIndex].Opacity = Payload.Opacity;
	
	SkyGlare = lerp(SkyGlare, float3(0,0,0), Payload.Opacity);
	
	//Advance Ray
	Ray.Direction = SurfaceHit.IncidentVector;
	Ray.Origin = SurfaceHit.HitPosTranslucency;
}