// Shading Model: Metallic Mirror
Raysample[SampleIndex].Color = Payload.BaseColor + (Payload.Radiance * 50.0f);
Raysample[SampleIndex].Metallic = Payload.Metallic;
Raysample[SampleIndex].Roughness = Payload.Roughness;
Raysample[SampleIndex].ShadingModel = Payload.ShadingModelID;
Raysample[SampleIndex].BlendingMode = Payload.BlendingMode;

#include "AQ_ShadingModel_MetallicMirror_Lighting.ush"
#include "AQ_ShadingModel_MetallicMirror_LightingPoint.ush"

// Advance Ray
Ray.Direction = SurfaceHit.ReflectionVector;
Ray.Origin = SurfaceHit.HitPos;