// Shading Model: Translucent

Raysample[SampleIndex].Color = Payload.BaseColor + (Payload.Radiance * 50.0f);
Raysample[SampleIndex].Metallic = Payload.Metallic;
Raysample[SampleIndex].ShadingModel = 4;
Raysample[SampleIndex].NdotV = NdotV(Payload.WorldNormal, SurfaceHit.IncidentVector);

#include "AQ_ShadingModel_Translucent_Lighting.ush"
#include "AQ_ShadingModel_Translucent_LightingPoint.ush"

float3 ReflectionColor;

////////////////// Reflect Sky. Before you ask, I tried coding a Full Raytraced Reflection, but that went Horribly
VisibilityRay.Origin = SurfaceHit.HitPos;
VisibilityRay.TMax = MetersToCenti(100.0f);
VisibilityRay.Direction = SurfaceHit.ReflectionVector;

ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);

Stats.RaysPerPixel += 1;

if (ShadowMinimalPayload.IsHit())
{
	// No Reflection
	ReflectionColor = float3(0.0f, 0.0f, 0.0f);
}
else
{
	// Reflection
	ReflectionColor = GetSkyRadianceSun(SurfaceHit.ReflectionVector, 0, SunDirection);
	ReflectionColor = ReflectionColor * Payload.BaseColor;
}
//////////////////

//Init Refraction Ray
RefractionRay.Origin = SurfaceHit.HitPosTranslucency;
RefractionRay.Direction = SurfaceHit.RefractionVector;
RefractionRay.TMin = 0;
RefractionRay.TMax = MetersToCenti(100.0f);

//Dont forget to Enable Two Sided Geometry in the Material for Proper Glass Rendering
//If the Ray doesnt hit a Backside, It will assume the Material is Thin Translucent

RefractionPayload = TraceMatRay(TLAS, RefractionRay, TraceTranslucent);
	
Stats.RaysPerPixel += 1;
	
if (RefractionPayload.IsHit() && !RefractionPayload.IsFrontFace())
{
	//Volumetric Translucent
	Raysample[SampleIndex].Opacity = saturate(Payload.Opacity * RefractionPayload.HitT);

	float sigma = -log(max(1.0f - Payload.Opacity, 1e-6));
	float3 Absorption = sigma * (1.0f - Payload.BaseColor);
	Raysample[SampleIndex].Color = exp(-Absorption * RefractionPayload.HitT); //For large Glass stuff, Use very low Opacity
	
	Raysample[SampleIndex].Color = Raysample[SampleIndex].Color * dot(-Payload.WorldNormal, SurfaceHit.IncidentVector);
	
	Raysample[SampleIndex].Color += ReflectionColor;
	
	//Prepare Next Ray
	Ray.Direction = refract(RefractionRay.Direction, RefractionPayload.WorldNormal, 1 / Payload.Ior); //Like RefractionVector
	Ray.Origin = RefractionRay.Origin + RefractionRay.Direction * RefractionPayload.HitT + RefractionRay.Direction * 0.001f; //Like HitPosTranslucency
}
else
{
	//Prepare Next Ray
	//Ray Direction Stays Unchanged
	Ray.Origin = SurfaceHit.HitPosTranslucency + SurfaceHit.RefractionVector; // 1cm thickness
	
	Raysample[SampleIndex].Opacity = Payload.Opacity;

}
