// Shading Model: Translucent

Raysample[SampleIndex].ShadingModel = 4;
Raysample[SampleIndex].Radiance = Payload.Radiance;
Raysample[SampleIndex].IncidentVector = SurfaceHit.IncidentVector;
Raysample[SampleIndex].WorldNormal = Payload.WorldNormal;

////////////////// Reflect Sky. Before you ask, Yes I tried coding a Full Raytraced Reflection. And yes, that went Horribly.
VisibilityRay.Origin = SurfaceHit.HitPos;
VisibilityRay.TMax = MetersToCenti(100.0f); //TODO reflection ray distance parametrize
VisibilityRay.Direction = SurfaceHit.ReflectionVector;

ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);

Stats.RaysPerPixel += 1;

if (ShadowMinimalPayload.IsHit())
{
	// No Reflection
	Raysample[SampleIndex].CustomColor = float3(0.0f, 0.0f, 0.0f);
}
else
{
	// Reflection
	Raysample[SampleIndex].CustomColor = GetSkyRadianceSun(SurfaceHit.ReflectionVector, 0, SunDirection) * SkyVisualBrightness;
}
//////////////////

//Init Refraction Ray
DetailRay.Origin = SurfaceHit.HitPosTranslucency;
DetailRay.Direction = SurfaceHit.RefractionVector;
DetailRay.TMin = 0;
DetailRay.TMax = MetersToCenti(100.0f); //TODO refraction ray distance parametrize

//Dont forget to Enable Two Sided Geometry in the Material for Proper Volumetric Glass Rendering
//If the Ray doesnt hit a Backside, It will assume the Material is Thin Translucent

DetailPayload = TraceMatRay(TLAS, DetailRay, TraceTranslucent);
Stats.RaysPerPixel += 1;
	
if (DetailPayload.IsHit() && !DetailPayload.IsFrontFace())
{
	//Volumetric Translucent
	float3 Absorption = 1.0f - Payload.BaseColor;
	Raysample[SampleIndex].Color = exp(-Absorption * DetailPayload.HitT); //For large Glass stuff, Use very low Opacity
	
	Lighting = (StructLighting)0;
	Lighting.GlareSize = 0.997f;
	Lighting.GlarePower = float3(300.0f,300.0f,300.0f);
	Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
	Lighting.PrimaryLightDirection = SunDirection;
	Lighting.PrimaryLightColor = SunLightColor;
	Lighting.AmbientLight = IndirectLightColor;
	Lighting.WorldNormal = Payload.WorldNormal;
	Lighting.SamplingPos = SurfaceHit.HitPos;
	Lighting.IncidentVector = SurfaceHit.IncidentVector;
	#include "AQ_Lighting.ush"
	Raysample[SampleIndex].Glare = Lighting.Glare;
	
	//Prepare Next Ray
	Ray.Direction = refract(DetailRay.Direction, DetailPayload.WorldNormal, 1 / DetailPayload.Ior); //Like RefractionVector
	Ray.Origin = DetailRay.Origin + DetailRay.Direction * DetailPayload.HitT + DetailRay.Direction * 0.001f; //Like HitPosTranslucency
}
else
{
	float3 Absorption = 1.0f - Payload.BaseColor;
	Raysample[SampleIndex].Color = exp(-Absorption * SurfaceHit.Distance); //For large Glass stuff, Use very low Opacity

	//Prepare Next Ray
	Ray.Direction = refract(Ray.Direction, Payload.WorldNormal, 1 / Payload.Ior); //Like RefractionVector
	Ray.Origin = Ray.Origin + Ray.Direction * Payload.HitT + Ray.Direction * 0.001f; //Like HitPosTranslucency
}