// LIGHTING SHADING MODEL DIELECTRIC

if (!CanBeLit(Payload.WorldNormal, SunDirection))
{
	// The Surface Must be in shadow
}
else
{
	VisibilityRay.Origin    = SurfaceHit.HitPos;
	VisibilityRay.Direction = SunDirection;
	VisibilityRay.TMax      = MetersToCenti(100.0f);

	bool Lit = true;

	if (EnableShadowOpacity == 1)
	{
		for (int i = 0; i < 4; ++i)
		{
			ShadowPayload = TraceMatRay(TLAS, VisibilityRay, TraceTranslucent);

			Stats.RaysPerPixel += 1;

			// Nothing
			if (!ShadowPayload.IsHit())
			{
				break;
			}

			// Opaque
			if (ShadowPayload.BlendingMode == 0 || ShadowPayload.Opacity > 0.5f || ShadowPayload.ShadingModelID == 2)
			{
				Lit = false;
				break;
			}

			// Translucent
			VisibilityRay.Origin += VisibilityRay.Direction * ShadowPayload.HitT + VisibilityRay.Direction * 0.001f;
		}
		
		if (Lit)
		{
			Raysample[SampleIndex].LightColor = SunLightColor * Lambert(SunDirection, Payload.WorldNormal);
			Raysample[SampleIndex].Specular = DielectricSpecular(SunDirection, Payload.WorldNormal, SurfaceHit.IncidentVector, Payload.Specular);
		}
	}
	else
	{
		VisibilityRay.Origin = SurfaceHit.HitPos;
		VisibilityRay.TMax = MetersToCenti(100.0f);
		VisibilityRay.Direction = SunDirection;

		ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);

		Stats.RaysPerPixel += 1;

		if (ShadowMinimalPayload.IsHit())
		{
			// The Surface is in shadow
			Raysample[SampleIndex].LightColor = float3(0.0f, 0.0f, 0.0f);
		}
		else
		{
			// The Sun is Shining :)
			Raysample[SampleIndex].LightColor = SunLightColor * Lambert(SunDirection, Payload.WorldNormal);
			Raysample[SampleIndex].Specular = DielectricSpecular(SunDirection, Payload.WorldNormal, SurfaceHit.IncidentVector, Payload.Specular);
		}
	}
}