// SHADOW CHECK FOR POINT/RECT/SPOT LIGHTS

//light types for reference:
//#define LIGHT_TYPE_DIRECTIONAL		0 //sun or moon
//#define LIGHT_TYPE_POINT				1 //sphere
//#define LIGHT_TYPE_SPOT				2 //cone light
//#define LIGHT_TYPE_RECT				3 //rectangle light

//struct FRTLightingData: for reference
//	uint Type;                          -type of light (see LIGHT_TYPEs)
//	float IESAtlasIndex;
//	float RectLightAtlasMaxLevel;
//	uint LightMissShaderIndex;
//	float3 TranslatedLightPosition;		-position relative to the camera
//	float InvRadius;					-1.0 / Radius
//	float3 Direction;					-direction for rect/spot lights
//	float FalloffExponent;
//	float3 LightColor;					-color
//	float SpecularScale;
//	float3 Tangent;
//	float SourceRadius;					-radius
//	float2 SpotAngles;
//	float SourceLength;                   
//	float SoftSourceRadius;
//	float2 DistanceFadeMAD;
//	float RectLightBarnCosAngle;
//	float RectLightBarnLength;
//	float2 RectLightAtlasUVOffset;
//	float2 RectLightAtlasUVScale;

#ifndef AQ_SHADOWCHECKLIGHTS_DECLARED
#define AQ_SHADOWCHECKLIGHTS_DECLARED

//Declare only once
uint LightCount;
float3 AccumulatedPointLightColor = float3(0,0,0);

#endif // AQ_SHADOWCHECKLIGHTS_DECLARED

FCulledLightList LightsCulled = FCulledLightList::Create(SurfaceHit.HitPos);
LightCount = LightsCulled.NumLights();
LightCount = clamp(LightCount, 0, 5);

for (uint i = 0; i < LightCount; ++i)
{
	uint Lit = 0;
	uint LightIndex = LightsCulled.GetLightIndex(i, Lit);
	if (Lit == 0)
	{
		continue;
	}

	FRTLightingData Light = GetRayTracingLightData(LightIndex);
	
	if (Light.Type == LIGHT_TYPE_SPOT)
	{
		//Spot Light (Cone)
		float3 toLightVec = Light.TranslatedLightPosition - SurfaceHit.HitPos;
		float dist = length(toLightVec);
		
		float3 toLight = toLightVec / dist;
		if (!CanBeLit(Payload.WorldNormal, toLight))
		{
			//Not even Facing the Light
			continue;
		}
		
		if (Light.InvRadius <= 0.0)
		{
			//Invalid Radius
			continue;
		}

		float radius = 1.0 / Light.InvRadius;
		if (dist > radius) 
		{
			//Too far
			continue;
		}

		float cosAngle = dot(normalize(Light.Direction), toLight);
		float innerCos = max(Light.SpotAngles.x, Light.SpotAngles.y);
		float outerCos = min(Light.SpotAngles.x, Light.SpotAngles.y);
		if (cosAngle < outerCos)
		{
			//Not Inside the Cone
			continue;
		}

		float spotAtten = (innerCos - outerCos <= 1e-5) ? 1.0 : saturate((cosAngle - outerCos) / (innerCos - outerCos));
		if (spotAtten <= 0.0)
		{   
			//Invalid spotAtten
			continue;
		}
		
		VisbilityRay.Origin = SurfaceHit.HitPos;
		VisbilityRay.TMax = dist;
		VisbilityRay.Direction = toLight;

		ShadowPayload = TraceMaterialRay( 
			TLAS, 
			RayFlags, 
			InstanceInclusionMask, 
			VisbilityRay, 
			RayCone, 
			bEnableSkyLightContribution, 
			bIgnoreTranslucentMaterials);

		if (ShadowPayload.IsHit())
		{
			//In Shadow
			continue;
		}

		//The Point Light is Shining on the Surface
		float atten = pow(saturate(1.0 - dist * Light.InvRadius), 2.0) * spotAtten * 0.001;
		AccumulatedPointLightColor += Light.LightColor * atten * Lambert(toLight, Payload.WorldNormal);
		Raysample.Specular += PerformSpecular(Payload.WorldNormal, toLight, SurfaceHit.IncidentVector, Payload.Specular, Payload.Metallic, Light.LightColor * atten);
	}
	else if (Light.Type == LIGHT_TYPE_POINT)
	{
		//Point Light (Sphere)
		float3 L = Light.TranslatedLightPosition - SurfaceHit.HitPos;
		float dist = length(L);
		float3 LightDir = normalize(L);
		float radius = 1.0 / Light.InvRadius;
		
		if (radius <= 0.0)
		{
			//Invalid Radius
			continue;
		}
		
		if (dist > radius)
		{
			// Too far away
			continue;
		}
		
		if (!CanBeLit(Payload.WorldNormal, LightDir))
		{
			//Not even Facing the Light
			continue;
		}

		VisbilityRay.Origin = SurfaceHit.HitPos;
		VisbilityRay.TMax = dist;
		VisbilityRay.Direction = LightDir;

		ShadowPayload = TraceMaterialRay(
			TLAS,
			RayFlags,
			InstanceInclusionMask,
			VisbilityRay,
			RayCone,
			bEnableSkyLightContribution,
			bIgnoreTranslucentMaterials);

		if (ShadowPayload.IsHit())
		{
			//In shadow
			continue;
		}
		
		//The Point Light is Shining on the Surface
		float atten = pow(saturate(1.0 - dist * Light.InvRadius), 2.0) * 0.001;
		AccumulatedPointLightColor += Light.LightColor * atten * Lambert(LightDir, Payload.WorldNormal);
		Raysample.Specular += PerformSpecular(Payload.WorldNormal, LightDir, SurfaceHit.IncidentVector, Payload.Specular, Payload.Metallic, Light.LightColor * atten);
	}
	else if (Light.Type == LIGHT_TYPE_RECT)
	{
		//5 Refined Metal for anybody who figures out those stupid rect lights. I give up
	}
}

// Output the accumulated color
Raysample.PointLightColor = clamp(AccumulatedPointLightColor, float3(0,0,0), Payload.BaseColor);
Raysample.Specular = Raysample.Specular * 1.5f;