//Shading Model: Foliage
Raysample[SampleIndex].ShadingModel = 7;

if (Payload.Opacity > 0.5f)
{
	//Opaque
	Raysample[SampleIndex].Color = Payload.BaseColor + Payload.Radiance;
	Raysample[SampleIndex].Opacity = 1;
	
	lighting Lighting = (lighting)0;
	Lighting.GlareSize = 1;
	Lighting.GlarePower = float3(0,0,0);
	Lighting.TraceDistance = ShadowTraceDist;
	Lighting.PrimaryLightDirection = SunDirection;
	Lighting.PrimaryLightColor = SunLightColor;
	Lighting.WorldNormal = float3(0,0,1);
	Lighting.SamplingPos = SurfaceHit.HitPos;
	Lighting.IncidentVector = SurfaceHit.IncidentVector;
	Lighting.SpecularAmount = 0;
	Lighting.isFoliage = true;

	#include "AQ_Lighting.ush"

	Raysample[SampleIndex].LightColor = Lighting.Light;
	Raysample[SampleIndex].IndirectLightColor = Lighting.IndirectLight;
	
	break;
}
else
{
	//Fully Invisible
	//No Action, Loop Again
	Ray.Direction = SurfaceHit.IncidentVector;
	Ray.Origin = SurfaceHit.HitPosTranslucency;
	
	//Disable Transparent Geometry after too much Foliage to reduce Artifacts
	if (SampleIndex == (MAX_STEPS - 2)) {TraceTranslucent = false;}
}