// POINT LIGHTING SHADING MODEL TRANSLUCENT

uint LightCount;
float3 AccumulatedPointLightColor = float3(0,0,0);

FCulledLightList LightsCulled = FCulledLightList::Create(SurfaceHit.HitPos);
LightCount = LightsCulled.NumLights();
LightCount = clamp(LightCount, 0, 5);

for (uint i = 0; i < LightCount; ++i)
{
	uint Lit = 0;
	uint LightIndex = LightsCulled.GetLightIndex(i, Lit);
	if (Lit == 0)
	{
		continue;
	}

	FRTLightingData Light = GetRayTracingLightData(LightIndex);
	
	if (Light.Type == LIGHT_TYPE_SPOT)
	{
		//Spot Light (Cone)
		float3 toLightVec = Light.TranslatedLightPosition - SurfaceHit.HitPos;
		float dist = length(toLightVec);
		
		float3 toLight = toLightVec / dist;
		if (!CanBeLit(Payload.WorldNormal, toLight))
		{
			//Not even Facing the Light
			continue;
		}
		
		if (Light.InvRadius <= 0.0)
		{
			//Invalid Radius
			continue;
		}

		float radius = 1.0 / Light.InvRadius;
		if (dist > radius) 
		{
			//Too far
			continue;
		}

		float cosAngle = dot(normalize(Light.Direction), toLight);
		float innerCos = max(Light.SpotAngles.x, Light.SpotAngles.y);
		float outerCos = min(Light.SpotAngles.x, Light.SpotAngles.y);
		if (cosAngle < outerCos)
		{
			//Not Inside the Cone
			continue;
		}

		float spotAtten = (innerCos - outerCos <= 1e-5) ? 1.0 : saturate((cosAngle - outerCos) / (innerCos - outerCos));
		if (spotAtten <= 0.0)
		{   
			//Invalid spotAtten
			continue;
		}
		
		VisbilityRay.Origin = SurfaceHit.HitPos;
		VisbilityRay.TMax = dist;
		VisbilityRay.Direction = toLight;

		ShadowMinimalPayload = TraceVisibilityRay(
			TLAS,
			RayFlags,
			RAY_TRACING_PAYLOAD_INPUT_FLAG_NONE,
			InstanceInclusionMask,
			VisbilityRay);
			
		Stats.RaysPerPixel += float3(0.05f, 0.0f, 0.0f);

		if (ShadowMinimalPayload.IsHit())
		{
			//In Shadow
			continue;
		}

		//The Point Light is Shining on the Surface
		float atten = pow(saturate(1.0 - dist * Light.InvRadius), 2.0) * spotAtten * 0.001;
		AccumulatedPointLightColor += Light.LightColor * atten * Lambert(toLight, Payload.WorldNormal);
		
		float SunValue = dot(SurfaceHit.ReflectionVector, normalize(toLight));
		if (SunValue > 0.99)
		{
			Raysample[SampleIndex].ForceBloom = true;
		}
	}
	else if (Light.Type == LIGHT_TYPE_POINT)
	{
		//Point Light (Sphere)
		float3 L = Light.TranslatedLightPosition - SurfaceHit.HitPos;
		float dist = length(L);
		float3 LightDir = normalize(L);
		float radius = 1.0 / Light.InvRadius;
		
		if (radius <= 0.0)
		{
			//Invalid Radius
			continue;
		}
		
		if (dist > radius)
		{
			// Too far away
			continue;
		}
		
		if (!CanBeLit(Payload.WorldNormal, LightDir))
		{
			//Not even Facing the Light
			continue;
		}

		VisbilityRay.Origin = SurfaceHit.HitPos;
		VisbilityRay.TMax = dist;
		VisbilityRay.Direction = LightDir;

		ShadowMinimalPayload = TraceVisibilityRay(
			TLAS,
			RayFlags,
			RAY_TRACING_PAYLOAD_INPUT_FLAG_NONE,
			InstanceInclusionMask,
			VisbilityRay);
			
		Stats.RaysPerPixel += float3(0.05f, 0.0f, 0.0f);

		if (ShadowMinimalPayload.IsHit())
		{
			//In shadow
			continue;
		}
		
		//The Point Light is Shining on the Surface
		float atten = pow(saturate(1.0 - dist * Light.InvRadius), 2.0) * 0.001;
		AccumulatedPointLightColor += Light.LightColor * atten * Lambert(LightDir, Payload.WorldNormal);
		
		float SunValue = dot(SurfaceHit.ReflectionVector, normalize(LightDir));
		if (SunValue > 0.99)
		{
			Raysample[SampleIndex].ForceBloom = true;
		}
	}
	else
	{
		//5 Refined Metal for anybody who figures out those stupid rect lights. I give up
		continue;
	}
}

// Output the accumulated color
Raysample[SampleIndex].PointLightColor = clamp(AccumulatedPointLightColor, float3(0,0,0), Payload.BaseColor);