//Shading Model: Dielectric

Raysample[SampleIndex].Color = Payload.BaseColor + (Payload.Radiance * 50.0f);
Raysample[SampleIndex].Metallic = Payload.Metallic;
Raysample[SampleIndex].Roughness = 1;
Raysample[SampleIndex].ShadingModel = Payload.ShadingModelID;
Raysample[SampleIndex].BlendingMode = Payload.BlendingMode;
	
#include "AQ_ShortRangeAO.ush"
	
// This Is Where I'd Put My Raytraced Indirect Lighting.... If I had any!
Raysample[SampleIndex].IndirectLightColor = FakeRoughReflectIndirect(Payload.WorldNormal) + 0.5 * float3(0.317f, 0.376f, 0.443f);

#include "AQ_ShadingModel_Dielectric_Lighting.ush"
#include "AQ_ShadingModel_Dielectric_LightingPoint.ush"

break;