//Shading Model: Dielectric

///////////// RAYPATH AND SAMPLING SETUP
#if RAYPATH

Raysample[SampleIndex].ShadingModel = 1;
Raysample[SampleIndex].Color = Payload.BaseColor;
Raysample[SampleIndex].Radiance = Payload.Radiance;

#include "AQ_AmbientOcclusion.ush"

lighting Lighting = (lighting)0;
Lighting.GlareSize = 1;
Lighting.GlarePower = float3(0,0,0);
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
Lighting.SpecularAmount = Payload.Specular;

#include "AQ_Lighting.ush"

Raysample[SampleIndex].LightColor = Lighting.Light;
Raysample[SampleIndex].IndirectLightColor = Lighting.IndirectLight;
Raysample[SampleIndex].Specular = Lighting.Specular;

break;

#endif
///////////// RAYPATH AND SAMPLING SETUP

///////////// COMPOSITING SETUP
#if COMPOSITE

float3 Direct = Raysample[i].Color * Raysample[i].LightColor;
float3 Indirect = Raysample[i].Color * (Raysample[i].IndirectLightColor * Raysample[i].RTAO);
			
CompositeColor = Direct + Indirect + Raysample[i].Radiance;
			
CompositeColor += Raysample[i].Specular;
CompositeOpacity = 1;

#endif
///////////// COMPOSITING SETUP