//Shading Model: Unlit Transparent
Raysample[SampleIndex].ShadingModel = Payload.ShadingModelID;
Raysample[SampleIndex].BlendingMode = Payload.BlendingMode;

if (Payload.Opacity > 0.99999f)
{
	//Opaque
	Raysample[SampleIndex].Color = Payload.Radiance;
	Raysample[SampleIndex].Opacity = 1;
	Raysample[SampleIndex].LightColor = float3(1,1,1);
	Raysample[SampleIndex].RTAO = 1;
	Raysample[SampleIndex].IndirectLightColor = float3(1,1,1);
	
	break;
}
else if (Payload.Opacity < 0.00001f)
{
	//Fully Invisible
	//No Action, Advance Ray
	Ray.Direction = SurfaceHit.IncidentVector;
	Ray.Origin = SurfaceHit.HitPosTranslucency;
	Raysample[SampleIndex].Opacity = 0;
}
else
{
	//Transparent
	//Loop Again
	Raysample[SampleIndex].Color = Payload.Radiance;
	Raysample[SampleIndex].Opacity = Payload.Opacity;
	
	//Advance Ray
	Ray.Direction = SurfaceHit.IncidentVector;
	Ray.Origin = SurfaceHit.HitPosTranslucency;
}