//Shading Model: Foliage
Raysample[SampleIndex].ShadingModel = Payload.ShadingModelID;
Raysample[SampleIndex].BlendingMode = Payload.BlendingMode;

if (Payload.Opacity > 0.5f)
{
	//Opaque
	Raysample[SampleIndex].Color = Payload.BaseColor + Payload.Radiance;
	Raysample[SampleIndex].Opacity = 1;
	
	Raysample[SampleIndex].IndirectLightColor = IndirectLightColor;
	
	#include "AQ_LightingFoliage.ush"
	#include "AQ_LightingFoliagePoint.usf"
	break;
}
else
{
	//Fully Invisible
	//No Action, Loop Again
	Ray.Direction = SurfaceHit.IncidentVector;
	Ray.Origin = SurfaceHit.HitPosTranslucency;
}

//Maybe set the main ray to use only opaque polygons after hitting too much foliage?