//Shading Model: Unlit

///////////// RAYPATH AND SAMPLING SETUP
#if RAYPATH

Raysample[SampleIndex].ShadingModel = 5;

if ((Payload.Opacity > TOP_THRESHOLD) || (Payload.BlendingMode == 0))
{
	//Opaque
	Raysample[SampleIndex].Color = Payload.Radiance;
	Raysample[SampleIndex].Opacity = 1;
	
	break;
}
else
{
	//Transparent
	//Loop Again
	Raysample[SampleIndex].Color = Payload.Radiance;
	Raysample[SampleIndex].Opacity = Payload.Opacity;
	
	//Advance Ray
	Ray.Direction = SurfaceHit.IncidentVector;
	Ray.Origin = SurfaceHit.HitPosTranslucency;
}

#endif
///////////// RAYPATH AND SAMPLING SETUP

///////////// COMPOSITING SETUP
#if COMPOSITE

if (Raysample[i].Opacity == 1)
{
	//Opaque
	CompositeColor = Raysample[i].Color;
	CompositeOpacity = 1;
}
else if (Raysample[i].Opacity == 0)
{
	//Invisible
	continue;
}
else
{
	//Transparent
	CompositeColor = lerp(CompositeColor, Raysample[i].Color, Raysample[i].Opacity);
	CompositeOpacity = saturate(CompositeOpacity + Raysample[i].Opacity);
}
			
#endif
///////////// COMPOSITING SETUP