//Shading Model: Foliage
Raysample[SampleIndex].ShadingModel = 7;

if (Payload.Opacity > 0.5f)
{
	//Opaque
	Raysample[SampleIndex].Color = Payload.BaseColor + Payload.Radiance;
	Raysample[SampleIndex].Opacity = 1;
	
	Raysample[SampleIndex].IndirectLightColor = IndirectLightColor;
	
	#include "AQ_ShadingModel_Foliage_Lighting.ush"
	#include "AQ_ShadingModel_Foliage_LightingPoint.usf"
	break;
}
else
{
	//Fully Invisible
	//No Action, Loop Again
	Ray.Direction = SurfaceHit.IncidentVector;
	Ray.Origin = SurfaceHit.HitPosTranslucency;
	
	//Disable Transparent Geometry after too much Foliage to reduce Artifacts
	if (SampleIndex == (MAX_STEPS - 2)) {RayFlags = RAY_FLAG_CULL_NON_OPAQUE; TraceTranslucent = false;}
}