// LIGHTING SHADING MODEL METAllIC MIRROR

const int MaxShadowSteps = 4;
float3 TransmissionColor = float3(1.0f, 1.0f, 1.0f);
float Transmission = 1.0f;
float opacity = clamp(ShadowPayload.Opacity, 0.0f, 1.0f);
float3 baseColor = clamp(ShadowPayload.BaseColor, 0.0f, 1.0f);

if (!CanBeLit(Payload.WorldNormal, SunDirection))
{
	// The Surface Must be in shadow
}
else
{
	VisbilityRay.Origin = SurfaceHit.HitPos;
	VisbilityRay.TMax = MetersToCenti(100.0f);
	VisbilityRay.Direction = SunDirection;

	if (EnableShadowOpacity == 1)
	{
		TransmissionColor = float3(1.0f, 1.0f, 1.0f);
		Transmission = 1.0f;

		for (int i = 0; i < MaxShadowSteps; ++i)
		{
			ShadowPayload = TraceMaterialRay(
				TLAS,
				RayFlags,
				InstanceInclusionMask,
				VisbilityRay,
				RayCone,
				bEnableSkyLightContribution,
				bIgnoreTranslucentMaterials);

			Stats.RaysPerPixel += float3(0.05f, 0.0f, 0.0f);

			if (!ShadowPayload.IsHit())
			{
				//sun is visible
				break;
			}

			if (ShadowPayload.ShadingModelID == 0 && ShadowPayload.BlendingMode == 2)
			{
				// Unlit Transparent
				opacity = clamp(ShadowPayload.Opacity, 0.0f, 1.0f);
				baseColor = clamp(ShadowPayload.BaseColor, 0.0f, 1.0f);

				Transmission *= (1.0f - opacity);

				// Advance ray
				VisbilityRay.Origin += VisbilityRay.Direction * ShadowPayload.HitT + VisbilityRay.Direction * 0.001f;

				if (Transmission <= 0.01f)
				{
					// Fully Blocked
					Transmission = 0.0f;
					break;
				}
			}
			else
			{
				// Opaque or other, fully block
				Transmission = 0.0f;
				break;
			}
		}

		Transmission = clamp(Transmission, 0.0f, 1.0f);
		float SunValue = dot(SurfaceHit.ReflectionVector, SunDirection);
		
		Raysample[SampleIndex].LightColor = SunLightColor * (Lambert(SunDirection, Payload.WorldNormal) * Transmission);

		if (SunValue > 0.998 && Transmission > 0.9)
		{
			Raysample[SampleIndex].ForceBloom = true;
		}
	}
	else
	{
		ShadowMinimalPayload = TraceVisibilityRay(
			TLAS,
			RayFlags,
			RAY_TRACING_PAYLOAD_INPUT_FLAG_NONE,
			InstanceInclusionMask,
			VisbilityRay);

		Stats.RaysPerPixel += float3(0.05f, 0.0f, 0.0f);

		if (ShadowMinimalPayload.IsHit())
		{
			// The Surface is in shadow
			Raysample[SampleIndex].LightColor = float3(0.0f, 0.0f, 0.0f);
		}
		else
		{
			// The Sun is Shining :)
			Raysample[SampleIndex].LightColor = SunLightColor * Lambert(SunDirection, Payload.WorldNormal);
		}
	}
}