// LIGHTING SHADING MODEL TRANSLUCENT

if (CanBeLit(Payload.WorldNormal, SunDirection))
{
	VisibilityRay.Origin = SurfaceHit.HitPos;
	VisibilityRay.TMax = MetersToCenti(100.0f);
	VisibilityRay.Direction = SunDirection;

	ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);

	Stats.RaysPerPixel += 1;

	if (ShadowMinimalPayload.IsHit())
	{
		// The Surface is in shadow
		Raysample[SampleIndex].LightColor = float3(0.0f, 0.0f, 0.0f);
	}
	else
	{
		// The Sun is Shining :)
		Raysample[SampleIndex].LightColor = SunLightColor * Lambert(SunDirection, Payload.WorldNormal);
		
		float SunValue = dot(SurfaceHit.ReflectionVector, SunDirection);
		if (SunValue > 0.99)
		{
			Raysample[SampleIndex].ForceBloom = true;
		}
	}
}