//Shading Model: Lit Transparent

///////////// RAYPATH AND SAMPLING SETUP
#if RAYPATH

Raysample[SampleIndex].ShadingModel = 9;
Raysample[SampleIndex].Color = Payload.BaseColor;
Raysample[SampleIndex].Radiance = Payload.Radiance;
Raysample[SampleIndex].Opacity = Payload.Opacity;

#include "AQ_AmbientOcclusion.ush" //TODO: Make AO toggleable here

lighting Lighting = (lighting)0;
Lighting.GlareSize = 1;
Lighting.GlarePower = float3(0,0,0);
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.AmbientLight = IndirectLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
Lighting.SpecularAmount = Payload.Specular;

#include "AQ_Lighting.ush"

Raysample[SampleIndex].LightColor = Lighting.Light;

if (Payload.Opacity > TOP_THRESHOLD) {break;}

//Advance Ray
Ray.Direction = SurfaceHit.IncidentVector;
Ray.Origin = SurfaceHit.HitPosTranslucency;

#endif
///////////// RAYPATH AND SAMPLING SETUP

///////////// COMPOSITING SETUP
#if COMPOSITE

if (Raysample[i].Opacity == 1)
{
	//Opaque
	CompositeColor = Raysample[i].Color * Raysample[i].LightColor + Raysample[i].Radiance;
	CompositeOpacity = 1;
}
if (Raysample[i].Opacity == 0)
{
	//Invisible
	continue;
}
else
{
	//Transparent
	float3 idk = Raysample[i].Color * Raysample[i].LightColor + Raysample[i].Radiance;
	
	CompositeColor = lerp(CompositeColor, idk, Raysample[i].Opacity);
	CompositeOpacity = saturate(CompositeOpacity + Raysample[i].Opacity);
}

#endif
///////////// COMPOSITING SETUP