//Shading Model: Dielectric
Raysample[SampleIndex].Color = Payload.BaseColor + (Payload.Radiance * 50.0f);
Raysample[SampleIndex].Metallic = Payload.Metallic;
Raysample[SampleIndex].Roughness = 1;
Raysample[SampleIndex].ShadingModel = Payload.ShadingModelID;
Raysample[SampleIndex].BlendingMode = Payload.BlendingMode;

RayHitDistanceOutput[DispatchThreadId] = Payload.HitT;

if (DetailLightingMode > 0)
{
	// DETAIL LIGHTING
	//It Traces Rays in a 5-way Kernel Pattern on Every Valid Surface Pixel
	//for Detail lighting like Ambient Occlusion
	//EDIT: I really think this sucks, I hope I will end up replacing this mess with proper Raytraced Lighting in the future

	//Jitter Up Vectors a little
	for (int i = 0; i < 5; ++i)
	{
		float3 randVec = normalize(GeometryRandVec3(SurfaceHit.HitPos, Payload.HitT) * 2.0f - 1.0f);
		DiffuseKernel[i].Offset = normalize(lerp(DiffuseKernel[i].Offset, randVec, 0.1f));
	}

	float RandomAngle = GeometryRand(SurfaceHit.HitPos, Payload.HitT) * 2.0f * 3.14159f;
	float cosA = cos(RandomAngle);
	float sinA = sin(RandomAngle);

	// Spin in local tangent space (XY plane)
	float3x3 spinMatrix = float3x3(float3(cosA, -sinA, 0.0f), float3(sinA,  cosA, 0.0f), float3(0.0f,   0.0f, 1.0f));

	// Build the tangent basis from surface normal
	float3x3 tangentBasis = BuildTangentBasis(Payload.WorldNormal);

	// Rotate and project each local vector onto the world-space surface
	for (int i = 0; i < 5; ++i)
	{
		float3 spun = mul(DiffuseKernel[i].Offset, spinMatrix);  // Spin in tangent space
		DiffuseKernel[i].Offset = mul(spun, tangentBasis);       // Project to world space
	}

	//Is calling this a Kernel Correct? Maybe not?, but whatever

	DetailRay.TMax = MetersToCenti(4.0f);
	DetailRay.Origin = SurfaceHit.HitPos;

	//Detail Sampling TraceRay Loop
	for (int i = 0; i < 5; i++)
	{			
		DetailRay.Direction = normalize(Payload.WorldNormal + DiffuseKernel[i].Offset);

		DiffusePayload = TraceMaterialRay(
			TLAS,
			RayFlags,
			InstanceInclusionMask,
			DetailRay,
			RayCone,
			bEnableSkyLightContribution,
			bIgnoreTranslucentMaterials);
		
		Stats.RaysPerPixel = Stats.RaysPerPixel + float3(0.05f, 0.0f, 0.0f);
		
		if(DiffusePayload.IsHit() && DiffusePayload.ShadingModelID != 6)
		{
			//We hit A Surface
			DiffuseKernel[i].Radiance  = DiffusePayload.Radiance * (-(DiffusePayload.HitT / 100) + 1.0f);
			DiffuseKernel[i].Position = DetailRay.Origin + DetailRay.Direction * DiffusePayload.HitT + Payload.WorldNormal * 0.001f;
			DiffuseKernel[i].Normal = DiffusePayload.WorldNormal;
			DiffuseKernel[i].Distance = clamp((DiffusePayload.HitT / 100), 0.0f , 1.0f);
		}
		else
		{
			//We hit nothing
			DiffuseKernel[i].Radiance  = float3(0.0f,0.0f,0.0f);
			DiffuseKernel[i].Color  = float3(0.0f,0.0f,0.0f);
			
			DiffuseKernel[i].Position = float3(0.0f,0.0f,0.0f);
			DiffuseKernel[i].Normal = float3(0.0f,0.0f,0.0f);
			DiffuseKernel[i].Distance = 1.0f;
		}

	}

	//End Detail loop

	//used for averaging
	float3 accumulatedColor = float3(0.0f, 0.0f, 0.0f);
	float accumulatedFloat = 0.0f;

	for (int i = 0; i < 5; ++i)
	{
		accumulatedFloat += DiffuseKernel[i].Distance;
	}
	Raysample[SampleIndex].RTAO = accumulatedFloat / 5.0f;
	Raysample[SampleIndex].RTAO = saturate(Raysample[SampleIndex].RTAO + 0.2);

	if (DetailLightingMode > 1)
	{
		accumulatedColor = float3(0.0f, 0.0f, 0.0f);
		for (int i = 0; i < 5; ++i)
		{
			accumulatedColor += DiffuseKernel[i].Radiance;
		}
		Raysample[SampleIndex].IndirectEmissive = accumulatedColor / 5.0f;
		Raysample[SampleIndex].IndirectEmissive = Raysample[SampleIndex].IndirectEmissive * 0.15f;
	}
}
	
// This Is Where I'd Put My Raytraced Indirect Lighting.... If I had any!
Raysample[SampleIndex].IndirectLightColor = FakeRoughReflectIndirect(Payload.WorldNormal) + 0.5 * float3(0.317f, 0.376f, 0.443f);

#include "AQ_ShadingModel_Dielectric_Lighting.ush"
#include "AQ_ShadingModel_Dielectric_LightingPoint.ush"

break;