//Shading Model: Thin Translucent

Raysample[SampleIndex].ShadingModel = 4;
Raysample[SampleIndex].Radiance = Payload.Radiance;
Raysample[SampleIndex].IncidentVector = SurfaceHit.IncidentVector;
Raysample[SampleIndex].WorldNormal = Payload.WorldNormal;

////////////////// Reflect Sky. Before you ask, Yes I tried coding a Full Raytraced Reflection. And yes, that went Horribly.
VisibilityRay.Origin = SurfaceHit.HitPos;
VisibilityRay.TMax = MetersToCenti(100.0f);
VisibilityRay.Direction = SurfaceHit.ReflectionVector;

ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);
Stats.RaysPerPixel += 1;

if (ShadowMinimalPayload.IsHit())
{
	// No Reflection
	Raysample[SampleIndex].CustomColor = float3(0.0f, 0.0f, 0.0f);
}
else
{
	// Reflection
	Raysample[SampleIndex].CustomColor = GetSkyRadianceSun(SurfaceHit.ReflectionVector, 0, SunDirection) * SkyVisualBrightness;
}
//////////////////

Raysample[SampleIndex].Color = Payload.BaseColor;

Lighting = (StructLighting)0;
Lighting.GlareSize = 0.997f;
Lighting.GlarePower = float3(300.0f,300.0f,300.0f);
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.AmbientLight = IndirectLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
#include "AQ_Lighting.ush"
Raysample[SampleIndex].Glare = Lighting.Glare;

//Prepare Next Ray
Ray.Origin = SurfaceHit.HitPosTranslucency + SurfaceHit.RefractionVector;  // 1cm thickness
Ray.Direction = refract(SurfaceHit.RefractionVector, Payload.WorldNormal, Payload.Ior / 1);
