// LIGHTING SHADING MODEL DIELECTRIC

const int MaxShadowSteps = 4;
float3 TransmissionColor = float3(1.0f, 1.0f, 1.0f);
float Transmission = 1.0f;
float opacity = clamp(ShadowPayload.Opacity, 0.0f, 1.0f);
float3 baseColor = clamp(ShadowPayload.BaseColor, 0.0f, 1.0f);

if (!CanBeLit(Payload.WorldNormal, SunDirection))
{
	// The Surface Must be in shadow
}
else
{
	VisbilityRay.Origin = SurfaceHit.HitPos;
	VisbilityRay.TMax = MetersToCenti(100.0f);
	VisbilityRay.Direction = SunDirection;

	if (EnableShadowOpacity == 1)
	{
		TransmissionColor = float3(1.0f, 1.0f, 1.0f);
		Transmission = 1.0f;

		for (int i = 0; i < MaxShadowSteps; ++i)
		{
			ShadowPayload = TraceMaterialRay(
				TLAS,
				RayFlags,
				InstanceInclusionMask,
				VisbilityRay,
				RayCone,
				bEnableSkyLightContribution,
				bIgnoreTranslucentMaterials);

			Stats.RaysPerPixel += float3(0.05f, 0.0f, 0.0f);

			if (!ShadowPayload.IsHit())
			{
				//sun is visible
				break;
			}

			if (ShadowPayload.ShadingModelID == 0 && ShadowPayload.BlendingMode == 2)
			{
				// Unlit Transparent
				if (ShadowPayload.Opacity > 0.00001f)
				{
					// Blocked
					Transmission = 0.0f;
					break;
				}
				else
				{
					//Visible, Advance ray
					VisbilityRay.Origin += VisbilityRay.Direction * ShadowPayload.HitT + VisbilityRay.Direction * 0.001f;
				}
			}
			else
			{
				// Opaque or other, fully block
				Transmission = 0.0f;
				break;
			}
		}

		Transmission = saturate(Transmission);

		//I tried making colored shadows (werent working obv.) but Its clear I will have to implement that as part of Glass Caustics Later
		Raysample[SampleIndex].LightColor = SunLightColor * (Lambert(SunDirection, Payload.WorldNormal) * Transmission);
		Raysample[SampleIndex].Specular = DielectricSpecular(SunDirection, Payload.WorldNormal, SurfaceHit.IncidentVector, Payload.Specular) * Transmission;
	}
	else
	{
		VisbilityRay.Origin = SurfaceHit.HitPos;
		VisbilityRay.TMax = MetersToCenti(100.0f);
		VisbilityRay.Direction = SunDirection;

		ShadowMinimalPayload = TraceVisibilityRay(
			TLAS,
			RayFlags,
			RAY_TRACING_PAYLOAD_INPUT_FLAG_NONE,
			InstanceInclusionMask,
			VisbilityRay);

		Stats.RaysPerPixel += float3(0.05f, 0.0f, 0.0f);

		if (ShadowMinimalPayload.IsHit())
		{
			// The Surface is in shadow
			Raysample[SampleIndex].LightColor = float3(0.0f, 0.0f, 0.0f);
		}
		else
		{
			// The Sun is Shining :)
			Raysample[SampleIndex].LightColor = SunLightColor * Lambert(SunDirection, Payload.WorldNormal);
			Raysample[SampleIndex].Specular = DielectricSpecular(SunDirection, Payload.WorldNormal, SurfaceHit.IncidentVector, Payload.Specular);
		}
	}
}