// Shading Model: Translucent
Raysample[SampleIndex].Color = Payload.BaseColor + (Payload.Radiance * 50.0f);
Raysample[SampleIndex].ShadingModel = 4;

lighting Lighting = (lighting)0;
Lighting.GlareSize = 0.997f; //TODO Parametrize
Lighting.GlarePower = float3(300.0f,300.0f,300.0f); //TODO Parametrize
Lighting.TraceDistance = ShadowTraceDist;
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;

#include "AQ_Lighting.ush" //TODO: It might be a nice idea to make this optional in some shading models

Raysample[SampleIndex].Glare = Lighting.Glare;

////////////////// Reflect Sky. Before you ask, Yes I tried coding a Full Raytraced Reflection. And yes, that went Horribly.
float3 ReflectionColor;
VisibilityRay.Origin = SurfaceHit.HitPos;
VisibilityRay.TMax = MetersToCenti(100.0f);
VisibilityRay.Direction = SurfaceHit.ReflectionVector;

ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);

Stats.RaysPerPixel += 1;

if (ShadowMinimalPayload.IsHit())
{
	// No Reflection
	ReflectionColor = float3(0.0f, 0.0f, 0.0f);
}
else
{
	// Reflection
	ReflectionColor = GetSkyRadianceSun(SurfaceHit.ReflectionVector, 0, SunDirection);
	ReflectionColor = ReflectionColor * Payload.BaseColor;
}
//////////////////

//Init Refraction Ray
RefractionRay.Origin = SurfaceHit.HitPosTranslucency;
RefractionRay.Direction = SurfaceHit.RefractionVector;
RefractionRay.TMin = 0;
RefractionRay.TMax = MetersToCenti(100.0f);

//Dont forget to Enable Two Sided Geometry in the Material for Proper Glass Rendering
//If the Ray doesnt hit a Backside, It will assume the Material is Thin Translucent

RefractionPayload = TraceMatRay(TLAS, RefractionRay, TraceTranslucent);
	
Stats.RaysPerPixel += 1;
	
if (RefractionPayload.IsHit() && !RefractionPayload.IsFrontFace())
{
	//Volumetric Translucent
	Raysample[SampleIndex].Opacity = saturate(Payload.Opacity * RefractionPayload.HitT);

	float sigma = -log(max(1.0f - Payload.Opacity, 1e-6));
	float3 Absorption = sigma * (1.0f - Payload.BaseColor);
	Raysample[SampleIndex].Color = exp(-Absorption * RefractionPayload.HitT); //For large Glass stuff, Use very low Opacity
	
	float darken = dot(-Payload.WorldNormal, SurfaceHit.IncidentVector) + 0.5 * 0.5; //should be parametrized
	Raysample[SampleIndex].Color = Raysample[SampleIndex].Color * darken;
	
	Raysample[SampleIndex].Color = lerp(Raysample[SampleIndex].Color, ReflectionColor, FresnelSchlick(NdotV(Payload.WorldNormal, SurfaceHit.IncidentVector), 0.05f));
	
	//Prepare Next Ray
	Ray.Direction = refract(RefractionRay.Direction, RefractionPayload.WorldNormal, 1 / Payload.Ior); //Like RefractionVector
	Ray.Origin = RefractionRay.Origin + RefractionRay.Direction * RefractionPayload.HitT + RefractionRay.Direction * 0.001f; //Like HitPosTranslucency
}
else
{
	//Prepare Next Ray
	//Ray Direction Stays Unchanged
	Ray.Origin = SurfaceHit.HitPosTranslucency + SurfaceHit.RefractionVector; // 1cm thickness
	Raysample[SampleIndex].Opacity = Payload.Opacity;
}