// LIGHTING SHADING MODEL FOLIAGE

VisibilityRay.Origin    = SurfaceHit.HitPos;
VisibilityRay.TMax      = MetersToCenti(100.0f);
VisibilityRay.Direction = SunDirection;

bool Lit = true;

for (int i = 0; i < 8; ++i)
{
	ShadowPayload = TraceMatRay(TLAS, VisibilityRay, TraceTranslucent);

	Stats.RaysPerPixel += 1;

	// Nothing
	if (!ShadowPayload.IsHit())
	{
		break;
	}

	// Opaque
	if ( (ShadowPayload.BlendingMode == 0 || ShadowPayload.Opacity > 0.5f) && ShadowPayload.ShadingModelID != 6 )
	{
		Lit = false;
		break;
	}

	// Translucent
	VisibilityRay.Origin += VisibilityRay.Direction * ShadowPayload.HitT + VisibilityRay.Direction * 0.001f;
}

if (Lit)
{
	Raysample[SampleIndex].LightColor = SunLightColor * Lambert(SunDirection, float3(0,0,1));
}