// Shading Model: Water

///////////// RAYPATH AND SAMPLING SETUP
#if RAYPATH

Raysample[SampleIndex].ShadingModel = 8;
Raysample[SampleIndex].Radiance = Payload.Radiance;
Raysample[SampleIndex].NdotV = NdotV(Payload.WorldNormal, SurfaceHit.IncidentVector);

lighting Lighting = (lighting)0;
Lighting.GlareSize = 0.999f; //TODO Parametrize
Lighting.GlarePower = float3(300.0f,300.0f,300.0f); //TODO Parametrize
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;

#include "AQ_Lighting.ush"

Raysample[SampleIndex].Glare = Lighting.Glare;

if (Payload.IsFrontFace())
{
	////////////////// Just like the Reflection thing in Tranlucency, but Inverse. It Retrieves the color via Refraction path
	VisibilityRay.Origin = SurfaceHit.HitPosTranslucency;
	VisibilityRay.Direction = SurfaceHit.RefractionVector;
	VisibilityRay.TMin = 0.0;
	VisibilityRay.TMax = MetersToCenti(500.0f);

	ShadowPayload = TraceMatRay(TLAS, VisibilityRay, TraceTranslucent);
	Stats.RaysPerPixel += 1;

	if (ShadowPayload.IsHit())
	{
		float3 HitPosWS = (VisibilityRay.Origin + VisibilityRay.Direction * ShadowPayload.HitT) + CameraPositionWS;
		Raysample[SampleIndex].Color = ShadowPayload.BaseColor * WaterAbsorb(HitPosWS, Payload.Opacity, Payload.BaseColor, SurfaceHit.HitPos.z + CameraPositionWS.z, ShadowPayload.HitT);
	}
	else
	{
		// You get... Nothing!
		Raysample[SampleIndex].Color = float3(0,0,0);
	}
	//////////////

	// Advance Ray
	Ray.Direction = SurfaceHit.ReflectionVector;
	Ray.Origin = SurfaceHit.HitPos;
}
else
{
	// Hit from under
	Raysample[SampleIndex].BackFace = true;
	Ray.Direction = refract(Ray.Direction, Payload.WorldNormal, 1 / Payload.Ior); //Like RefractionVector
	Ray.Origin = Ray.Origin + Ray.Direction * Payload.HitT + Ray.Direction * 0.001f; //Like HitPosTranslucency
}

#endif
///////////// RAYPATH AND SAMPLING SETUP

///////////// COMPOSITING SETUP
#if COMPOSITE

if (!Raysample[i].BackFace)
{
	float3 Fresnel = FresnelSchlick(Raysample[i].NdotV, float3(0.02, 0.02, 0.02));
	CompositeColor *= Fresnel + Raysample[i].Color * (1.0 - Fresnel) + Raysample[i].Glare + Raysample[i].Radiance;
	//TODO add CompositeOpacity
}

#endif
///////////// COMPOSITING SETUP