// Shading Model: Metallic Mirror

Raysample[SampleIndex].Color = Payload.BaseColor + (Payload.Radiance * 50.0f);
Raysample[SampleIndex].Metallic = Payload.Metallic;
Raysample[SampleIndex].Roughness = Payload.Roughness;
if (Payload.Metallic > 0.5f) {Raysample[SampleIndex].ShadingModel = 3;} else {Raysample[SampleIndex].ShadingModel = 2;}
Raysample[SampleIndex].NdotV = NdotV(Payload.WorldNormal, SurfaceHit.IncidentVector);

Raysample[SampleIndex].IndirectLightColor = IndirectLightColor;

#include "AQ_ShadingModel_Mirror_Lighting.ush"
#include "AQ_ShadingModel_Mirror_LightingPoint.ush"

// Advance Ray
Ray.Direction = SurfaceHit.ReflectionVector;
Ray.Origin = SurfaceHit.HitPos;