//Shading Model: Dielectric

///////////// RAYPATH AND SAMPLING SETUP
#if RAYPATH

Raysample[SampleIndex].ShadingModel = 1;
Raysample[SampleIndex].Color = Payload.BaseColor;
Raysample[SampleIndex].Radiance = Payload.Radiance;

#include "AQ_AmbientOcclusion.ush"

lighting Lighting = (lighting)0;
Lighting.GlareSize = 1;
Lighting.GlarePower = float3(0,0,0);
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.AmbientLight = IndirectLightColor * AmbientOcclusion;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
Lighting.SpecularAmount = Payload.Specular;

#include "AQ_Lighting.ush"

Raysample[SampleIndex].LightColor = Lighting.Light;

break;

#endif
///////////// RAYPATH AND SAMPLING SETUP

///////////// COMPOSITING SETUP
#if COMPOSITE
			
CompositeColor = Raysample[i].Color * Raysample[i].LightColor + Raysample[i].Radiance;
CompositeOpacity = 1;

#endif
///////////// COMPOSITING SETUP