//Shading Model: Dielectric

Raysample[SampleIndex].ShadingModel = 1;
Raysample[SampleIndex].Color = Payload.BaseColor;
Raysample[SampleIndex].Radiance = Payload.Radiance;

#include "AQ_AmbientOcclusion.ush"

Lighting = (StructLighting)0;
Lighting.GlareSize = 1;
Lighting.GlarePower = float3(0,0,0);
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.AmbientLight = IndirectLightColor * AmbientOcclusion;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
Lighting.SpecularAmount = Payload.Specular;

#include "AQ_Lighting.ush"

Raysample[SampleIndex].LightColor = Lighting.Light;

break;

