//Shading Model: Dielectric

Raysample[SampleIndex].Color = Payload.BaseColor;
Raysample[SampleIndex].Radiance = Payload.Radiance;
Raysample[SampleIndex].ShadingModel = 1;
	
#include "AQ_AmbientOcclusion.ush"

lighting Lighting = (lighting)0;
Lighting.GlareSize = 1;
Lighting.GlarePower = float3(0,0,0);
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
Lighting.SpecularAmount = Payload.Specular;

#include "AQ_Lighting.ush"

Raysample[SampleIndex].LightColor = Lighting.Light;
Raysample[SampleIndex].IndirectLightColor = Lighting.IndirectLight;
Raysample[SampleIndex].Specular = Lighting.Specular;

break;