//Shading Model: Lit Transparent

Raysample[SampleIndex].ShadingModel = 9;
Raysample[SampleIndex].Color = Payload.BaseColor;
Raysample[SampleIndex].Radiance = Payload.Radiance;
Raysample[SampleIndex].Opacity = Payload.Opacity;

#include "AQ_AmbientOcclusion.ush" //TODO: Make AO toggleable here?

Lighting = (StructLighting)0;
Lighting.GlareSize = 1;
Lighting.GlarePower = float3(0,0,0);
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.PrimaryLightDirection = SunDirection;
Lighting.PrimaryLightColor = SunLightColor;
Lighting.AmbientLight = IndirectLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
Lighting.SpecularAmount = Payload.Specular;

#include "AQ_Lighting.ush"

Raysample[SampleIndex].LightColor = Lighting.Light;

if (Payload.Opacity > TOP_THRESHOLD) {break;}

//Advance Ray
Ray.Direction = SurfaceHit.IncidentVector;
Ray.Origin = SurfaceHit.HitPosTranslucency;