// SHADOW CHECK

#ifndef AQ_SHADOWCHECK_DECLARED
#define AQ_SHADOWCHECK_DECLARED

const int MaxShadowSteps = 4;
float3 TransmissionColor = float3(1.0f, 1.0f, 1.0f); // Start with full light
float Transmission = 1.0f;
float opacity = clamp(ShadowPayload.Opacity, 0.0f, 1.0f);
float3 baseColor = clamp(ShadowPayload.BaseColor, 0.0f, 1.0f);

#endif // AQ_SHADOWCHECK_DECLARED

if (!CanBeLit(Payload.WorldNormal, SunDirection))
{
	// The Surface Must be in shadow
}
else
{
	VisbilityRay.Origin = SurfaceHit.HitPos;
	VisbilityRay.TMax = MetersToCenti(100.0f);
	VisbilityRay.Direction = SunDirection;

	if (EnableShadowOpacity == 1)
	{
		TransmissionColor = float3(1.0f, 1.0f, 1.0f); // Start with full light
		Transmission = 1.0f;

		for (int i = 0; i < MaxShadowSteps; ++i)
		{
			ShadowPayload = TraceMaterialRay(
				TLAS,
				RayFlags,
				InstanceInclusionMask,
				VisbilityRay,
				RayCone,
				bEnableSkyLightContribution,
				bIgnoreTranslucentMaterials);

			Stats.RaysPerPixel += float3(0.05f, 0.0f, 0.0f);

			if (!ShadowPayload.IsHit())
			{
				//sun is visible
				Raysample.Specular = Raysample.Specular + PerformSpecular(Payload.WorldNormal, SunDirection, SurfaceHit.IncidentVector, Payload.Specular, Payload.Metallic, SunLightColor);
				Raysample.Specular = Raysample.Specular * 0.5f;
				break;
			}

			if (ShadowPayload.ShadingModelID == 0 && ShadowPayload.BlendingMode == 2)
			{
				// Unlit Transparent
				opacity = clamp(ShadowPayload.Opacity, 0.0f, 1.0f);
				baseColor = clamp(ShadowPayload.BaseColor, 0.0f, 1.0f);

				Transmission *= (1.0f - opacity);

				// Advance ray
				VisbilityRay.Origin += VisbilityRay.Direction * ShadowPayload.HitT + VisbilityRay.Direction * 0.001f;

				if (Transmission <= 0.01f)
				{
					// Fully Blocked
					Transmission = 0.0f;
					break;
				}
			}
			else
			{
				// Opaque or other, fully block
				Transmission = 0.0f;
				break;
			}
		}

		Transmission = clamp(Transmission, 0.0f, 1.0f);

		//I tried making colored shadows (werent working obv.) but Its clear I will have to implement that as part of Glass Caustics Later
		Raysample.LightColor = SunLightColor * (Lambert(SunDirection, Payload.WorldNormal) * Transmission);
	}
	else
	{
		ShadowMinimalPayload = TraceVisibilityRay(
			TLAS,
			RayFlags,
			RAY_TRACING_PAYLOAD_INPUT_FLAG_NONE,
			InstanceInclusionMask,
			VisbilityRay);

		Stats.RaysPerPixel += float3(0.05f, 0.0f, 0.0f);

		if (ShadowMinimalPayload.IsHit())
		{
			// The Surface is in shadow
			Raysample.LightColor = float3(0.0f, 0.0f, 0.0f);
			//break;
		}
		else
		{
			// The Sun is Shining :)
			Raysample.LightColor = SunLightColor * Lambert(SunDirection, Payload.WorldNormal);
			Raysample.Specular = Raysample.Specular + PerformSpecular(Payload.WorldNormal, SunDirection, SurfaceHit.IncidentVector, Payload.Specular, Payload.Metallic, SunLightColor);
			Raysample.Specular = Raysample.Specular * 0.5f;
			//break;
		}
	}
}