// AQUARAY RAYTRACER - v0.9.0

// INCLUDES
#include "../DeferredLightingCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingDeferredShadingCommon.ush"
#include "RayTracingLightingCommon.ush"
#include "AQ_Structs.ush"
#include "AQ_Functions.ush"
#include "AQ_RaytracingCommon.ush"

// SHADERS INPUTS/OUTPUTS - Manage in RayTracingPrimaryRays.cpp
float4 ColorInput1; //Ambient/Indirect Light Color
float4 ColorInput2; //Fog Color
float4 ColorInput3; //R=Fog Bottom Height, G=Fog Top Height, B=Fog Amount Top, A=Fog Amount Bottom
float4 ColorInput4; //Water Color
float4 ColorInput5; //Sun Light Color
float4 ColorInput6;
float4 ColorInput7;
float4 ColorInput8;
float4 ColorInput9; //CameraPositionWS
float FloatInput1; //Sky Visual Brightness
float FloatInput2; //Fog Density
float FloatInput3; //Fog Amount Bottom
float FloatInput4; //Water Level
float FloatInput5; //Water Opacity
float FloatInput6; //Rendering Distance
float FloatInput7; //Shadow Trace Distance
float FloatInput8;
float FloatInput9;
int IntInput1; //MAX_STEPS
int IntInput2; //Detail Lighting Mode (0=OFF 1=AO 2=AO+GLOW)
int IntInput3; //Debug View Modes
int IntInput4;
int IntInput5;
int IntInput6;
int IntInput7;
int IntInput8;
int IntInput9;

RaytracingAccelerationStructure TLAS;
Texture2D SceneColorTexture;
int UpscaleFactor;

RWTexture2D<float4> ColorOutput;
RWTexture2D<float> RayHitDistanceOutput;

/////////////////////////////////////////////////// RAYGEN SHADER

RAY_TRACING_ENTRY_RAYGEN(RayTracingPrimaryRaysRGS)
{
	#include "AQ_MainInit.ush"

	// Raypath Loop
    for (int i = 0; i < MAX_STEPS; i++)
	{
		SampleIndex += 1;
		
		Payload = TraceMatRay(TLAS, Ray, TraceTranslucent);
			
		Stats.Steps += 1;
		Stats.RaysPerPixel += 1;
		SurfaceHit.IncidentVector = Ray.Direction;
		SurfaceHit.StartPos = Ray.Origin;
			
		//Debug stuff here
		//ColorOutput[DispatchThreadId] = float4(CameraPositionWS, 1.0f);
		//break;
		//Also disable output at the bottom when debuging

		//We Continue (or Terminate) Ray path based on what we hit
		if (Payload.IsHit())
		{
			SurfaceHit.Distance = Payload.HitT;
			SurfaceHit.ReflectionVector = reflect(Ray.Direction, Payload.WorldNormal);
			SurfaceHit.RefractionVector = refract(Ray.Direction, Payload.WorldNormal, 1 / Payload.Ior);
			SurfaceHit.HitPos = Ray.Origin + Ray.Direction * Payload.HitT + (Payload.WorldNormal * 0.001f);
			SurfaceHit.HitPosTranslucency = Ray.Origin + Ray.Direction * Payload.HitT + Ray.Direction * 0.005f;
			
			if (Fog.Density > 0.00001f) {Fog.Transmittance += GetFogAmount(Fog.AmountTop, Fog.AmountBottom, Fog.TopHeight, Fog.BottomHeight, Fog.Density, SurfaceHit.StartPos + CameraPositionWS, SurfaceHit.HitPos + CameraPositionWS);}
			
			float3 pootis = SurfaceHit.HitPos + CameraPositionWS; 
			if (pootis.z < Water.Level  && !Water.Opacity == 0.0f) {Water.Transmittance *= WaterAbsorb(SurfaceHit.HitPos + CameraPositionWS, Water.Opacity, Water.Color, Water.Level, SurfaceHit.Distance);} //TODO bug: color made by this not matching color made by the water shading model
		
			if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness > 0.5f && Payload.Metallic < 0.5f)
			{
				#include "AQ_ShadingModel_Dielectric.ush"
			}
			else if (Payload.ShadingModelID == 6 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_Foliage.ush"
			}
			else if ((Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness < 0.5f && Payload.Metallic < 0.5f) || (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness < 0.5f && Payload.Metallic > 0.5f))
			{
				#include "AQ_ShadingModel_Mirror.ush"
			}
			else if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_Translucent.ush"
			}
			else if (Payload.ShadingModelID == 2 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_Water.ush"
			}
			else if (Payload.ShadingModelID == 0 && ((Payload.BlendingMode == 0) || (Payload.BlendingMode == 2)))
			{	
				#include "AQ_ShadingModel_Unlit.ush"
			}
			else
			{
				#include "AQ_ShadingModel_Invalid.ush"
			}
		}
		else
		{
			//Also Bake Fog to the Sky Material as needed
			if (Fog.Density > 0.00001f) {Fog.Transmittance = Fog.Transmittance + GetFogAtPoint(Fog.AmountTop, Fog.AmountBottom, Fog.TopHeight, Fog.BottomHeight, Fog.Density, CameraPositionWS);}
			#include "AQ_ShadingModel_Sky.ush"
		}
	}
	// Raypath Loop END
	
	//////////////////////////////////////
	//Final Color Mixer, It works like Layers on Photoshop!
	float3 Final = float3(0,0,0);
	float FinalOpacity = 0;
	
	//The Mixing is done Back to Front
    for (int i = SampleIndex; i >= 0; i--)
	{
		if (Raysample[i].ShadingModel == 100)
		{
			//Shading Model Sky
			Final = Raysample[i].Color;
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 1)
		{
			//Shading Model Dielectric
			float3 Direct = Raysample[i].Color * Raysample[i].LightColor;
			float3 Indirect = Raysample[i].Color * (Raysample[i].IndirectLightColor * Raysample[i].RTAO);
			
			Final = Direct + Indirect;
			
			Final += Raysample[i].Specular;
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 2)
		{
			//Shading Model Dielectric Mirror
			float3 Fresnel = FresnelSchlick(Raysample[i].NdotV, float3(0.04, 0.04, 0.04));
			float3 Diffuse = Raysample[i].Color * (Raysample[i].LightColor + Raysample[i].IndirectLightColor);

			Final = lerp(Diffuse + (Final * Fresnel), Diffuse, Raysample[i].Roughness * 0.9f) + Raysample[i].Glare;
		}
		else if (Raysample[i].ShadingModel == 3)
		{
			//Shading Model Metallic Mirror
			float3 Fresnel = FresnelSchlick(Raysample[i].NdotV, float3(0.04, 0.04, 0.04));
			Final = lerp(Final * Raysample[i].Color, Final, Fresnel);
			Final += Raysample[i].Specular + Raysample[i].Glare;
		}
		else if (Raysample[i].ShadingModel == 4)
		{	
			// Shading Model Translucent
			Final = Final * Raysample[i].Color + Raysample[i].Glare;
			FinalOpacity = saturate(FinalOpacity + Raysample[i].Opacity);
		}
		else if (Raysample[i].ShadingModel == 5)
		{
			//Shading Model Unlit Opaque
			Final = Raysample[i].Color;
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 6)
		{
			//Shading Model Unlit Transparent
			if (Raysample[i].Opacity == 1)
			{
				//Opaque
				Final = Raysample[i].Color;
				FinalOpacity = 1;
			}
			else if (Raysample[i].Opacity == 0)
			{
				//Invisible
				continue;
			}
			else
			{
				//Transparent
				Final = lerp(Final, Raysample[i].Color, Raysample[i].Opacity);
				FinalOpacity = saturate(FinalOpacity + Raysample[i].Opacity);
			}
		}
		else if (Raysample[i].ShadingModel == 7)
		{
			//Shading Model Foliage
			if (Raysample[i].Opacity == 1)
			{
				//Opaque
				Final = Raysample[i].Color * (Raysample[i].LightColor + Raysample[i].IndirectLightColor);
				FinalOpacity = 1;
			}
		}
		else if (Raysample[i].ShadingModel == 8)
		{
			//Shading Model Water
			if (!Raysample[i].BackFace)
			{
				float3 Fresnel = FresnelSchlick(Raysample[i].NdotV, float3(0.02, 0.02, 0.02));
				Final *= Fresnel + Raysample[i].Color * (1.0 - Fresnel) + Raysample[i].Glare;
			}
		}
		else
		{
			//Shading Model Invalid
			Final = Invalid(UV);
			FinalOpacity = 1;
		}
	}
	
	float3 sky = GetSkyRadiance(SurfaceHit.IncidentVector, 0.0f) * SkyVisualBrightness;
	Final = lerp(sky, Final, FinalOpacity); //Apply sky to Incomplete pixels
	
	if (Fog.Density > 0.00001f)
	{
		Final = lerp(Final, Fog.Color, saturate(Fog.Transmittance)); //Apply Fog
	}
	
	Final *= Water.Transmittance; //Apply Water

	
	//Debug Viewmodes
	switch(DebugMode)
	{
		case 1: Final = HeatColor(Stats.Steps); break;
		case 2: Final = HeatColor(Stats.RaysPerPixel); break;
        case 3: Final = Raysample[1].Color; break;
		case 4: Final = saturate(Fog.Transmittance); break;
		
		default: break;
	}
	
	// NaN check to prevent my beloved D3D crashes
	if (any(isnan(Final)) || any(isinf(Final)))
	{
		Final = Error(UV);
	}
	
	// Main Output
	ColorOutput[DispatchThreadId] = float4(Final, 1.0f); 

} //A Happy Ending of The Raygen Shader