// AQUARAY RAYTRACER - v0.6.1

// INCLUDES
#include "../DeferredLightingCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingDeferredShadingCommon.ush"
#include "RayTracingLightingCommon.ush"
#include "AquaRayStructs.ush"
#include "AquarayFunctions.ush"

// SHADERS INPUTS/OUTPUTS - Manage in RayTracingPrimaryRays.cpp
float4 ColorInput1; //Ambient/Indirect Light Color
float4 ColorInput2;
float4 ColorInput3;
float4 ColorInput4;
float4 ColorInput5;
float4 ColorInput6;
float4 ColorInput7;
float4 ColorInput8;
float4 ColorInput9; //CameraPositionWS
float FloatInput1; //Sky Visual Brightness
float FloatInput2;
float FloatInput3;
float FloatInput4;
float FloatInput5;
float FloatInput6;
float FloatInput7;
float FloatInput8;
float FloatInput9;
int IntInput1; //MAX_STEPS
int IntInput2; //Detail Lighting Mode (0=OFF 1=AO 2=AO+GLOW)
int IntInput3; //Debug View Mode (0=OFF 1-15=Debug Viewmodes)
int IntInput4; //Enable Shadow Opacity for Nonrefractive
int IntInput5; //Enable Shadows for Point Lights on Foliage
int IntInput6;
int IntInput7;
int IntInput8;
int IntInput9;

RaytracingAccelerationStructure TLAS;
Texture2D SceneColorTexture;
int UpscaleFactor;
Texture3D<float4> ProbeTexture;

RWTexture2D<float4> ColorOutput;
RWTexture2D<float> RayHitDistanceOutput;

/////////////////////////////////////////////////// RAYGEN SHADER

RAY_TRACING_ENTRY_RAYGEN(RayTracingPrimaryRaysRGS)
{
	#include "AQ_MainInit.ush"

	// Raypath Loop
    for (int i = 0; i < MAX_STEPS; i++)
	{
		SampleIndex = i;
	
		Payload = TraceMaterialRay(
			TLAS,
			RayFlags,
			InstanceInclusionMask,
			Ray,
			RayCone,
			bEnableSkyLightContribution,
			bIgnoreTranslucentMaterials);
			
		Stats.Steps = Stats.Steps + float3(0.0f, 0.025f, 0.0f);
		Stats.RaysPerPixel = Stats.RaysPerPixel + float3(0.05f, 0.0f, 0.0f);
		SurfaceHit.HitPos = Ray.Origin + Ray.Direction * Payload.HitT + (Payload.WorldNormal * 0.001f);
		SurfaceHit.HitPosTranslucency = Ray.Origin + Ray.Direction * Payload.HitT + Ray.Direction * 0.001f;
		SurfaceHit.Distance = Payload.HitT;
		SurfaceHit.IncidentVector = Ray.Direction;
		SurfaceHit.ReflectionVector = reflect(Ray.Direction, Payload.WorldNormal);
		SurfaceHit.RefractionVector = refract(Ray.Direction, Payload.WorldNormal, Payload.Ior); //not used yet
			
		//Debug stuff here
		//ColorOutput[DispatchThreadId] = float4(Payload.BaseColor, 1.0f);
		//break;
		//Also disable output at the bottom when debuging

		//We Continue (or Terminate) Ray path based on what we hit
		if (Payload.IsHit())
		{
			if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0)
			{
				#include "AQ_ShadingModel_Dielectric.ush"
			}
			else if (Payload.ShadingModelID == 0 && Payload.BlendingMode == 0)
			{	
				#include "AQ_ShadingModel_UnlitOpaque.ush"
			}
			else if (Payload.ShadingModelID == 0 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_UnlitTransparent.ush"
			}
			else if (Payload.ShadingModelID == 6 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_Foliage.ush"
			}
			else
			{
				#include "AQ_ShadingModel_Invalid.ush"
			}
		}
		else
		{
			#include "AQ_ShadingModel_Sky.ush"
		}
	}
	// Raypath Loop END
	
	//////////////////////////////////////
	//Final Color Mixer, It works like Layers on Photoshop!
	float3 Final = float3(0,0,0);
	float FinalOpacity = 0;
	
	//The Mixing is done Back to Front
    for (int i = SampleIndex; i >= 0; i--)
	{
		if (Raysample[i].ShadingModel == 100)
		{
			//Shading Model Sky
			Final = Raysample[i].Color;
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 1 && Raysample[i].BlendingMode == 0)
		{
			//Shading Model Dielectric
			Final = Raysample[i].Color * ((Raysample[i].LightColor + Raysample[i].IndirectLightColor) * Raysample[i].RTAO);
			Final = Final + (Raysample[i].Color * Raysample[i].PointLightColor);
			Final = Final + Raysample[i].Specular;
			Final = Final + Raysample[i].IndirectEmissive;
			
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 0 && Raysample[i].BlendingMode == 0)
		{
			//Shading Model Unlit Opaque
			Final = Raysample[i].Color;
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 0 && Raysample[i].BlendingMode == 2)
		{
			//Shading Model Unlit Transparent
			if (Raysample[i].Opacity == 1)
			{
				//Opaque
				Final = Raysample[i].Color;
				Final = Final + (Raysample[i].Color * Raysample[i].PointLightColor);
				FinalOpacity = 1;
			}
			else if (Raysample[i].Opacity == 0)
			{
				//Invisible
				continue;
			}
			else
			{
				//Transparent
				Final = lerp(Final, Raysample[i].Color, Raysample[i].Opacity);
				FinalOpacity = saturate(FinalOpacity + Raysample[i].Opacity);
			}
		}
		else if (Raysample[i].ShadingModel == 6 && Raysample[i].BlendingMode == 2)
		{
			//Shading Model Foliage
			if (Raysample[i].Opacity == 1)
			{
				//Opaque
				Final = Raysample[i].Color * (Raysample[i].LightColor + Raysample[i].IndirectLightColor);
				Final = Final + (Raysample[i].Color * Raysample[i].PointLightColor);
				FinalOpacity = 1;
			}
			else
			{
				//Invisible
				continue;
			}
		}
		else
		{
			//Shading Model Invalid
			Final = float3(0.2,0,1);
			FinalOpacity = 1;
		}
	}
	
	float3 sky = GetSkyRadiance(SurfaceHit.IncidentVector, 0.0f) * SkyVisualBrightness;
	Final = lerp(sky, Final, FinalOpacity);
	
	//Debug Viewmodes
	switch(DebugMode)
	{
		case 1: Final = float4(Stats.Steps, 1.0f); break;
		case 2: Final = float4(Stats.RaysPerPixel, 1.0f); break;
		default: ColorOutput[DispatchThreadId] = float4(Final, 1.0f); break;
	}
	
	// NaN check to prevent my beloved D3D crashes
	if (any(isnan(Final)) || any(isinf(Final)))
	{
		Final = float3(1, 0, 1);
	}
	
	// Main Output
	ColorOutput[DispatchThreadId] = float4(Final, 1.0f);

} //A Happy Ending of The Raygen Shader