// AQUARAY RAYTRACER STRUCTS

struct Raysample
{
	float3 Color;                         //BaseColor of the last hit matte Surface or sky. Alpha is for Opacity Blending
	float  Metallic;                      //Used for Specular Calculation
	float  Specular;                      //Amount of Specular to apply
	float3 Emissive;                      //Emissive for Bloom
	float  Roughness;                     //Will be used later
	float  Opacity;						  //Opacity of Pixel relative to sky
	
	float  TransparencyOpacity;           //Opacity of Transparency
	float3 TransparencyColor;             //Color of Transparency
	float  TransparencyMetallic;          //Used for Specular Calculation
	float  TransparencySpecular;		  //Amount of Specular to apply
	float3 TransparencyEmissive;	      //Emissive for Bloom
	float  TransparencyRoughness;		  //Will be used later
	
	float3 LightColor;                    //Color of the primary light
	float3 PointLightColor;               //Color of all Point Lights
	float3 IndirectLightColor;            //Color of Indirect Light on this pixel
	float3 DetailLight;                   //(Detail Lighting) Small Raytraced GI? Something Like that
	float  RTAO;                          //(Detail Ligthing) Raytraced Ambient Occlusion
	float3 IndirectEmissive;              //(Detail Ligthing) Glow from Emissive Surfaces

	//More stuff will be added later
	//Currently, Indirect Radiance will be disabled as Implementation is wrong. I cant know how much color I should add without knowing how much surrounding surfaces are lit
	//In the future, we will probably need a bool if to apply Reflections or Translucency first. Not realistic, but good enough
};

struct DiffuseKernel
{
	float3 Offset;       //Stores which direction diffuse rays fire
	float3 Color;        //Base Color of Sampled Surfaces
	float  Contribution; //UNUSED
	float3 LightColor;   //UNUSED
	float3 Radiance;     //Emissive of Sampled Surfaces
	float3 Position;     //Hit Position of Sampled Surfaces
	float  Distance;     //Distance to closest surface
	float3 Normal;       //WorldNormal of Sampled Surfaces
};

struct Stats
{	
	float3 RaysPerPixel;
	float3 Steps;
};
	
struct SurfaceHit
{
	float3 HitPos;
	float3 HitPosTranslucency; //Pushes the Hit Pos Through the mesh so the any next rays can continue without Self Intersection
	float  Distance;
	float3 IncidentVector;
	float3 ReflectionVector;
	float3 RefractionVector;
};

static const float Kernel5[5] = { 0.06136, 0.24477, 0.38774, 0.24477, 0.06136 };