// AQUARAY RAYTRACER - v0.8.4

// INCLUDES
#include "../DeferredLightingCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingDeferredShadingCommon.ush"
#include "RayTracingLightingCommon.ush"
#include "AquaRayStructs.ush"
#include "AquarayFunctions.ush"
#include "AQ_RaytracingCommon.ush"

// SHADERS INPUTS/OUTPUTS - Manage in RayTracingPrimaryRays.cpp
float4 ColorInput1; //Ambient/Indirect Light Color
float4 ColorInput2; //Fog Color
float4 ColorInput3; //R=Fog Bottom Height, G=Fog Top Height, B=Fog Amount Top, A=Fog Amount Bottom
float4 ColorInput4;
float4 ColorInput5;
float4 ColorInput6;
float4 ColorInput7;
float4 ColorInput8;
float4 ColorInput9; //CameraPositionWS
float FloatInput1; //Sky Visual Brightness
float FloatInput2; //Fog Density
float FloatInput3;
float FloatInput4;
float FloatInput5;
float FloatInput6;
float FloatInput7;
float FloatInput8;
float FloatInput9;
int IntInput1; //MAX_STEPS
int IntInput2; //Detail Lighting Mode (0=OFF 1=AO 2=AO+GLOW)
int IntInput3; //Debug View Mode (0=OFF 1-15=Debug Viewmodes)
int IntInput4; //Enable Shadow Opacity for Nonrefractive
int IntInput5; //Enable Shadows for Point Lights on Foliage
int IntInput6;
int IntInput7;
int IntInput8;
int IntInput9;

RaytracingAccelerationStructure TLAS;
Texture2D SceneColorTexture;
int UpscaleFactor;

RWTexture2D<float4> ColorOutput;
RWTexture2D<float> RayHitDistanceOutput;

/////////////////////////////////////////////////// RAYGEN SHADER

RAY_TRACING_ENTRY_RAYGEN(RayTracingPrimaryRaysRGS)
{
	#include "AQ_MainInit.ush"

	// Raypath Loop
    for (int i = 0; i < MAX_STEPS; i++)
	{
		SampleIndex += 1;
		
		Payload = TraceMatRay(TLAS, Ray, TraceTranslucent);
			
		Stats.Steps += 1;
		Stats.RaysPerPixel += 1;
		SurfaceHit.IncidentVector = Ray.Direction;
			
		//Debug stuff here
		//ColorOutput[DispatchThreadId] = float4(CameraPositionWS, 1.0f);
		//break;
		//Also disable output at the bottom when debuging

		//We Continue (or Terminate) Ray path based on what we hit
		if (Payload.IsHit())
		{
			SurfaceHit.Distance = Payload.HitT;
			SurfaceHit.StartPos = Ray.Origin;
			SurfaceHit.ReflectionVector = reflect(Ray.Direction, Payload.WorldNormal);
			SurfaceHit.RefractionVector = refract(Ray.Direction, Payload.WorldNormal, 1 / Payload.Ior);
			SurfaceHit.HitPos = Ray.Origin + Ray.Direction * Payload.HitT + (Payload.WorldNormal * 0.001f);
			SurfaceHit.HitPosTranslucency = Ray.Origin + Ray.Direction * Payload.HitT + Ray.Direction * 0.001f;
			
			if (Fog.Density > 0.00001f) {Fog.Transmittance += GetFogAmount(Fog.AmountTop, Fog.AmountBottom, Fog.TopHeight, Fog.BottomHeight, Fog.Density, SurfaceHit.StartPos + CameraPositionWS, SurfaceHit.HitPos + CameraPositionWS);}
		
			if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness > 0.5f && Payload.Metallic < 0.5f)
			{
				#include "AQ_ShadingModel_Dielectric.ush"
			}
			else if (Payload.ShadingModelID == 6 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_Foliage.ush"
			}
			else if ((Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness < 0.5f && Payload.Metallic < 0.5f) || (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness < 0.5f && Payload.Metallic > 0.5f))
			{
				#include "AQ_ShadingModel_Mirror.ush"
			}
			else if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 2 && Payload.IsTwoSided())
			{	
				#include "AQ_ShadingModel_Translucent.ush"
			}
			else if (Payload.ShadingModelID == 0 && ((Payload.BlendingMode == 0) || (Payload.BlendingMode == 2)))
			{	
				#include "AQ_ShadingModel_Unlit.ush"
			}
			else
			{
				#include "AQ_ShadingModel_Invalid.ush"
			}
		}
		else
		{
			//Also Bake Fog to the Sky Material as needed
			if (Fog.Density > 0.00001f) {Fog.Transmittance = Fog.Transmittance + GetFogAtPoint(Fog.AmountTop, Fog.AmountBottom, Fog.TopHeight, Fog.BottomHeight, Fog.Density, CameraPositionWS);}
			#include "AQ_ShadingModel_Sky.ush"
		}
	}
	// Raypath Loop END
	
	//////////////////////////////////////
	//Final Color Mixer, It works like Layers on Photoshop!
	float3 Final = float3(0,0,0);
	float FinalOpacity = 0;
	
	//The Mixing is done Back to Front
    for (int i = SampleIndex; i >= 0; i--)
	{
		if (Raysample[i].ShadingModel == 100)
		{
			//Shading Model Sky
			Final = Raysample[i].Color;
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 1)
		{
			//Shading Model Dielectric
			Final = Raysample[i].Color * (Raysample[i].LightColor + (Raysample[i].IndirectLightColor * Raysample[i].RTAO));
			Final = Final + (Raysample[i].Color * Raysample[i].PointLightColor);
			Final = Final + Raysample[i].Specular;
			Final = Final + Raysample[i].IndirectEmissive;
			
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 2)
		{
			//Shading Model Dielectric Mirror
			float3 Fresnel = FresnelSchlick(Raysample[i].NdotV, float3(0.04, 0.04, 0.04));
			float3 Diffuse = Raysample[i].Color * (Raysample[i].LightColor + Raysample[i].IndirectLightColor + Raysample[i].PointLightColor);

			Final = lerp(Diffuse + (Final * Fresnel), Diffuse, Raysample[i].Roughness * 0.9f);
			
			//This fixes a common issue that the Sun bloom or similiar is not Visible in Reflections. I just force it manually
			float3 BloomLight = (Raysample[i].ForceBloom ? SunLightColor : 0.0f) + (Raysample[i].ForceBloomPoint ? Raysample[i].PointLightColor * 10.0f : 0.0f);
			Final += 2000.0f * Raysample[i].Color * BloomLight;
		}
		else if (Raysample[i].ShadingModel == 3)
		{
			//Shading Model Metallic Mirror
			float3 Fresnel = FresnelSchlick(Raysample[i].NdotV, float3(0.04, 0.04, 0.04));
			Final = lerp(Final * Raysample[i].Color, Final, Fresnel);
			Final = Final + Raysample[i].Specular;
			
			//This fixes a common issue that the Sun bloom or similiar is not Visible in Reflections. I just force it manually
			float3 BloomLight = (Raysample[i].ForceBloom ? SunLightColor : 0.0f) + (Raysample[i].ForceBloomPoint ? Raysample[i].PointLightColor * 10.0f : 0.0f);
			Final += 2000.0f * Raysample[i].Color * BloomLight;
			
			//Adds slight Lambert Shading so the Mirror Surface looks like from the old renders
			if (Raysample[i].Roughness > 0.02f && !all(Raysample[i].LightColor > float3(2,2,2)))
			{
				float metallic_A = max(max(Raysample[i].LightColor.r, Raysample[i].LightColor.g), Raysample[i].LightColor.b);
				float3 metallic_C = lerp(Final * IndirectLightColor, Final * Raysample[i].LightColor, metallic_A);
				
				float metallic_B = max(max(Raysample[i].PointLightColor.r, Raysample[i].PointLightColor.g), Raysample[i].PointLightColor.b);
				float3 metallic_D = lerp(Final * IndirectLightColor, Final * Raysample[i].PointLightColor, metallic_B);
				
				Final = metallic_C + metallic_D;
			}
		}
		else if (Raysample[i].ShadingModel == 4)
		{	
			// Shading Model Translucent
			Final = Final * Raysample[i].Color;
			
			float3 BloomLight = (Raysample[i].ForceBloom ? SunLightColor : 0.0f) + (Raysample[i].ForceBloomPoint ? Raysample[i].PointLightColor * 10.0f : 0.0f);
			Final += 2000.0f * Raysample[i].Color * BloomLight;
			
			FinalOpacity = saturate(FinalOpacity + Raysample[i].Opacity);
		}
		else if (Raysample[i].ShadingModel == 5)
		{
			//Shading Model Unlit Opaque
			Final = Raysample[i].Color;
			FinalOpacity = 1;
		}
		else if (Raysample[i].ShadingModel == 6)
		{
			//Shading Model Unlit Transparent
			if (Raysample[i].Opacity == 1)
			{
				//Opaque
				Final = Raysample[i].Color;
				FinalOpacity = 1;
			}
			else if (Raysample[i].Opacity == 0)
			{
				//Invisible
				continue;
			}
			else
			{
				//Transparent
				Final = lerp(Final, Raysample[i].Color, Raysample[i].Opacity);
				FinalOpacity = saturate(FinalOpacity + Raysample[i].Opacity);
			}
		}
		else if (Raysample[i].ShadingModel == 7)
		{
			//Shading Model Foliage
			if (Raysample[i].Opacity == 1)
			{
				//Opaque
				Final = Raysample[i].Color * (Raysample[i].LightColor + Raysample[i].IndirectLightColor);
				Final = Final + (Raysample[i].Color * Raysample[i].PointLightColor);
				FinalOpacity = 1;
			}
			else
			{
				//Invisible
				continue;
			}
		}
		else
		{
			//Shading Model Invalid
			Final = Invalid(UV);
			FinalOpacity = 1;
		}
	}
	
	float3 sky = GetSkyRadiance(SurfaceHit.IncidentVector, 0.0f) * SkyVisualBrightness;
	Final = lerp(sky, Final, FinalOpacity); //Apply sky to Incomplete pixels
	if (Fog.Density > 0.00001f)
	{
		Final = lerp(Final, Fog.Color, saturate(Fog.Transmittance)); //Apply Fog
	}
	
	//Debug Viewmodes
	switch(DebugMode)
	{
		case 1: Final = HeatColor(Stats.Steps); break;
		case 2: Final = HeatColor(Stats.RaysPerPixel); break;
        case 3: Final = Raysample[1].Color; break;
		case 4: Final = saturate(Fog.Transmittance); break;
		
		default: break;
	}
	
	// NaN check to prevent my beloved D3D crashes (reduces crashes from Uninitialized Values by 1%)
	if (any(isnan(Final)) || any(isinf(Final)))
	{
		Final = Error(UV);
	}
	
	// Main Output
	ColorOutput[DispatchThreadId] = float4(Final, 1.0f);

} //A Happy Ending of The Raygen Shader
