// AQUARAY RAYTRACER STRUCTS

struct RaySample
{
	float3 Color;                         //BaseColor of the last hit matte Surface or sky. Alpha is for Opacity Blending
	float  Metallic;                      //Used for Specular Calculation
	float  Specular;                      //Amount of Specular to apply
	float  Roughness;                     //Maybe will be used for specular
	float  Opacity;						  //Opacity
	int    ShadingModel;				  //Shading Model of the Hit Surface
	int    BlendingMode;				  //Blending Mode of the Hit Surface
	
	float3 LightColor;                    //Color of the primary light
	float3 PointLightColor;               //Color of all Point Lights
	float3 IndirectLightColor;            //Color of Indirect Light on this pixel
	float3 DetailLight;                   //(Detail Lighting) Small Raytraced GI? Something Like that
	float  RTAO;                          //(Detail Ligthing) Raytraced Ambient Occlusion
	float3 IndirectEmissive;              //(Detail Ligthing) Glow from Emissive Surfaces
	
	float  NdotV;                         //How much the surface faces the Incident Ray
	
	bool   ForceBloom;                    //Forces strong bloom to the Pixel, for Smooth Surfaces
	bool   ForceBloomPoint;               //ForceBloom for Point Lighting
};

struct DiffuseKernel
{
	float3 Offset;       //Stores which direction diffuse rays fire
	float3 Color;        //Base Color of Sampled Surfaces
	float3 Radiance;     //Emissive of Sampled Surfaces
	float3 Position;     //Hit Position of Sampled Surfaces
	float  Distance;     //Distance to closest surface
	float3 Normal;       //WorldNormal of Sampled Surfaces
};

struct Stats
{	
	float3 RaysPerPixel;
	float3 Steps;
};
	
struct SurfaceHit
{
	float3 StartPos;
	float3 HitPos;
	float3 HitPosTranslucency; //Pushes the Hit Pos Through the mesh
	float  Distance;
	float3 IncidentVector;
	float3 ReflectionVector;
	float3 RefractionVector;
};

struct Fog
{	
	float3 Color;
	float Density;
	float BottomHeight;
	float TopHeight;
	float AmountBottom;
	float AmountTop;
	float Transmittance;
};

static const float Kernel5[5] = { 0.06136, 0.24477, 0.38774, 0.24477, 0.06136 };