// AQUARAY RAYTRACER GLOBAL ILLUMINATION - v0.4.20
//Currently Fully Unused, I will continue development here In the future, Maybe

// INCLUDES
#include "../DeferredLightingCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingDeferredShadingCommon.ush"
#include "RayTracingLightingCommon.ush"
#include "AquarayStructs.ush"
#include "AquarayFunctions.ush"

// SHADERS INPUTS/OUTPUTS - Manage in RayTracingPrimaryRays.cpp
float4 ColorInput1;
float4 ColorInput2;
float4 ColorInput3;
float4 ColorInput4;
float4 ColorInput5;
float4 ColorInput6;
float4 ColorInput7;
float4 ColorInput8;
float4 ColorInput9; //CameraPositionWS
float FloatInput1;
float FloatInput2;
float FloatInput3;
float FloatInput4;
float FloatInput5;
float FloatInput6;
float FloatInput7;
float FloatInput8;
float FloatInput9;
int IntInput1; //Amount of Samples (5min 50max)
int IntInput2;
int IntInput3;
int IntInput4; //Enable Lighting Grid (experimental)
int IntInput5;
int IntInput6;
int IntInput7;
int IntInput8;
int IntInput9;
float4 PriorityInput1;
float4 PriorityInput2;
float4 PriorityInput3;
float4 PriorityInput4;
float4 PriorityInput5;

RaytracingAccelerationStructure TLAS;
RWTexture3D<float4> RWProbeTexture;

/////////////////////////////////////////////////// RAYGEN SHADER
RAY_TRACING_ENTRY_RAYGEN(FRayTracingLightGridShaderRGS)
{

}