//AQUARAY RAYTRACER - v0.4.20 Functions File

#include "../DeferredLightingCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingDeferredShadingCommon.ush"
#include "RayTracingLightingCommon.ush"

/////////////////////////////////////////////////// FUNCTIONS

//(GI) Trilinear Sampling, for when you dont have Trilinear Sampling
//Raygen shaders as of yet dont support .sample(), only .load()
// - tex: Texture3D<float4> or Texture3D<float3>
// - pos: float3, in texel space (not normalized, e.g. [0, size-1])
// - size: int3, the texture's dimensions
float3 TrilinearLoad3D(Texture3D<float4> tex, float3 pos, int3 size)
{
    // Clamp to valid range to avoid out-of-bounds, just in case
    float3 clamped = clamp(pos, 0.0f, float3(size - 1));
    int3 p0 = int3(floor(clamped));
    int3 p1 = min(p0 + 1, size - 1); // Clamp to edge

    float3 f = clamped - float3(p0);

    // Load 8 corners
    float3 c000 = tex.Load(int4(p0.x, p0.y, p0.z, 0)).rgb;
    float3 c100 = tex.Load(int4(p1.x, p0.y, p0.z, 0)).rgb;
    float3 c010 = tex.Load(int4(p0.x, p1.y, p0.z, 0)).rgb;
    float3 c110 = tex.Load(int4(p1.x, p1.y, p0.z, 0)).rgb;
    float3 c001 = tex.Load(int4(p0.x, p0.y, p1.z, 0)).rgb;
    float3 c101 = tex.Load(int4(p1.x, p0.y, p1.z, 0)).rgb;
    float3 c011 = tex.Load(int4(p0.x, p1.y, p1.z, 0)).rgb;
    float3 c111 = tex.Load(int4(p1.x, p1.y, p1.z, 0)).rgb;

    // Interpolate
    float3 c00 = lerp(c000, c100, f.x);
    float3 c10 = lerp(c010, c110, f.x);
    float3 c01 = lerp(c001, c101, f.x);
    float3 c11 = lerp(c011, c111, f.x);

    float3 c0 = lerp(c00, c10, f.y);
    float3 c1 = lerp(c01, c11, f.y);

    return lerp(c0, c1, f.z);
}

float3 TrilinearLoad3D_Directional(
    Texture3D<float4> tex,
    float3 pos,          // In texel space (0 to size)
    int3 size,           // Texture size
    float3 sunDirection) // Normalized, pointing toward sun
{
    float3 clamped = clamp(pos, 0.0f, float3(size - 1));
    int3 p0 = int3(floor(clamped));
    int3 p1 = min(p0 + 1, size - 1);
    float3 f = clamped - float3(p0);

    // Precompute 8 offsets from center to corners (in texel space)
    const float3 cornerOffsets[8] = {
        float3(0, 0, 0), float3(1, 0, 0), float3(0, 1, 0), float3(1, 1, 0),
        float3(0, 0, 1), float3(1, 0, 1), float3(0, 1, 1), float3(1, 1, 1)
    };

    // Sample positions
    int3 coords[8] = {
        int3(p0.x, p0.y, p0.z), int3(p1.x, p0.y, p0.z),
        int3(p0.x, p1.y, p0.z), int3(p1.x, p1.y, p0.z),
        int3(p0.x, p0.y, p1.z), int3(p1.x, p0.y, p1.z),
        int3(p0.x, p1.y, p1.z), int3(p1.x, p1.y, p1.z)
    };

    float weights[8];
    float3 samples[8];

    float3 centerWorld = clamped; // current texel pos

    for (int i = 0; i < 8; i++)
    {
        float3 offset = cornerOffsets[i] - f; // vector from sample to center
        float3 dir = normalize(offset);
        float sunFactor = saturate(dot(dir, -sunDirection)); // 1 = behind sun, 0 = toward sun

        // Standard trilinear weight
        float3 t = cornerOffsets[i];
        float w = lerp(1.0f - t.x, t.x, f.x) *
                  lerp(1.0f - t.y, t.y, f.y) *
                  lerp(1.0f - t.z, t.z, f.z);

        weights[i] = w * sunFactor;
        samples[i] = tex.Load(int4(coords[i], 0)).rgb;
    }

    // Normalize total weight
    float totalWeight = 0.0f;
    for (int i = 0; i < 8; i++) totalWeight += weights[i];
    if (totalWeight == 0.0f) totalWeight = 1.0f;

    float3 finalColor = float3(0, 0, 0);
    for (int i = 0; i < 8; i++)
    {
        finalColor += samples[i] * (weights[i] / totalWeight);
    }

    return finalColor;
}

// Generic 1D Gaussian blur in a given axis
float3 GaussianBlurAxis3D(Texture3D<float4> tex, int3 pos, int3 size, int axis)
{
    float3 color = 0.0;
    for (int i = -2; i <= 2; ++i)
    {
        int3 offset = int3(0, 0, 0);
        offset[axis] = i;

        int3 samplePos = clamp(pos + offset, int3(0, 0, 0), size - 1);
        float weight = Kernel5[abs(i)];
        color += tex.Load(int4(samplePos, 0)).rgb * weight;
    }
    return color;
}

// Complete 3D Gaussian blur using separable 3-pass blur (X Y Z)
float3 GaussianBlur3D_Load(Texture3D<float4> tex, int3 pos, int3 size)
{
    // 1. Blur X axis
    float3 blurredX = GaussianBlurAxis3D(tex, pos, size, 0);

    // 2. Store intermediate to shared memory / temp buffer if needed (not shown here)

    // 3. Blur Y axis on X result (for demonstration, we'll just re-use texture for simplicity)
    float3 blurredXY = GaussianBlurAxis3D(tex, pos, size, 1);

    // 4. Blur Z axis on XY result
    float3 blurredXYZ = GaussianBlurAxis3D(tex, pos, size, 2);

    return blurredXYZ;
}

float3 UniformSampleSphereInVolume(float2 rand)
{
	float z = 1.0f - 2.0f * rand.x;                     // Map rand.x from [0,1] to [-1,1]
	float r = sqrt(saturate(1.0f - z * z));             // radius in XY plane
	float phi = 6.2831853f * rand.y;                    // 2π * rand.y

	float x = r * cos(phi);
	float y = r * sin(phi);

	return float3(x, y, z);                             // Unit vector on sphere
}

//Another Hash
float Hash13(float3 p)
{
    p = frac(p * 0.1031);
    p += dot(p, p.yzx + 33.33);
    return frac((p.x + p.y) * p.z);
}

// Uniformly distributed direction in hemisphere
float3 SampleHemisphere(float3 normal, float3 seed, int index)
{
    float rand1 = Hash13(seed + index * 2.357f); // for azimuth
    float rand2 = Hash13(seed + index * 7.753f); // for elevation

    float phi = rand1 * 2.0f * 3.14159265f;
    float z = rand2; // uniform in [0,1]
    float r = sqrt(1.0f - z * z);

    float3 localDir = float3(r * cos(phi), r * sin(phi), z);

    // Create TBN basis
    float3 up = abs(normal.z) < 0.999f ? float3(0,0,1) : float3(1,0,0);
    float3 tangent = normalize(cross(up, normal));
    float3 bitangent = cross(normal, tangent);

    // Transform to world space
    return tangent * localDir.x + bitangent * localDir.y + normal * localDir.z;
}

//Builds a Rotation Matrix for rotating a vector
float3x3 BuildRotationMatrixFromZ(float3 N)
{
    float3 Up = N;
    float3 Tangent = normalize(abs(Up.z) < 0.999f ? cross(Up, float3(0,0,1)) : float3(1,0,0));
    float3 Bitangent = normalize(cross(Tangent, Up));

    return transpose(float3x3(Tangent, Bitangent, Up));
}

//Does exactly what is says on the can
float3x3 BuildTangentBasis(float3 N)
{
    float3 up = abs(N.z) < 0.999f ? float3(0, 0, 1) : float3(1, 0, 0);

    float3 T = normalize(cross(up, N)); // Tangent
    float3 B = normalize(cross(N, T));  // Bitangent

    return float3x3(T, B, N);
}

//Hash
float Hash(float3 p)
{
    p = frac(p * 0.3183099f + float3(0.1f, 0.2f, 0.3f));
    p *= 17.0f;
    return frac(p.x * p.y * p.z * (p.x + p.y + p.z));
}

//Generates a Random Value From Hit Geometry Data (worldpos and distance)
float GeometryRand(float3 HitPos, float RayDist)
{
    // Combine HitPos and RayDist into a single float3 input
    float3 seed = HitPos * 0.05f + RayDist;
    return Hash(seed);
}

//Same as GeometryRand, but outputs as vec3 instead
float3 GeometryRandVec3(float3 HitPos, float RayDist)
{
    float3 base = HitPos * 0.05f + RayDist;

    return float3(
        Hash(base + float3(17.0f, 0.0f, 0.0f)),
        Hash(base + float3(0.0f, 31.0f, 0.0f)),
        Hash(base + float3(0.0f, 0.0f, 47.0f))
    );
}

//Returns 1.0f on every Other Pixel, Unused
bool IsCheckerboardFromUV(float2 UV, float2 ScreenSize)
{
    uint U = (uint)(UV.x * ScreenSize.x);
    uint V = (uint)(UV.y * ScreenSize.y);
    return ((U + V) & 1) == 0;
}

//Gets Skylight Color at Provided Direction and Blur Level
float3 GetSkyRadiance(float3 Direction, float Roughness)
{
	float SkyAverageBrightness = 1.0f;
	return GetSkyLightReflection(Direction, Roughness, SkyAverageBrightness);
}

//Applies Blinn-Phong Specular, for Metallic Surfaces
float BlinnPhongSpecular(float3 LightVector, float3 SurfaceNormal, float3 IncidentVector)
{
	float3 A = IncidentVector * -1.0f;
	float3 B = LightVector + A;
	float3 C = normalize(B);
	float D = dot(C, SurfaceNormal);
	float E = saturate(D);
	float F = pow(E, 32.0f);
	
	return F;
}

//Applies Phong Specular, for Plastic Surfaces
float PhongSpecular(float3 LightVector, float3 SurfaceNormal, float3 IncidentVector)
{
	float3 A = reflect(LightVector, SurfaceNormal);
	float C = dot(A, IncidentVector);
	float D = saturate(C);
	float E = pow(D, 8.0f);

	return E;
}

//Applies Lambert Lighting. If you are inputing the Vector Towards the Light Source, Please Reverse it
float Lambert(float3 LightVector, float3 SurfaceNormal)
{
	return 1.0f * max(0.0f, dot(SurfaceNormal, LightVector));
}

//Converts Distance From Meters to Centimeters
float MetersToCenti(float DistanceInMeters)
{
	return DistanceInMeters * 100.0f;
}

//Converts Distance From Centimeters to Meters
float CentiToMeter(float DistanceInCentimeters)
{
	return DistanceInCentimeters / 100.0f;
}

//Converts Distance From Meters to Centimeters
float3 MetersToCenti3(float3 DistanceInMeters)
{
	return DistanceInMeters * 100.0f;
}

//Converts Distance From Centimeters to Meters
float3 CentiToMeter3(float3 DistanceInCentimeters)
{
	return DistanceInCentimeters / 100.0f;
}

//Returns a Yep when a Surface can be Possiblity lit by this Light Source, a Nope when it cant
bool CanBeLit(float3 WorldNormal, float3 LightVector)
{
    return dot(WorldNormal, LightVector) > 0.0f;
}

//Combines Plastic and Metallic Specular into Final Specular Contribution based on Metallic Input
float PerformSpecular(float3 WorldNormal, float3 LightVector, float3 IncidentVector, float SurfaceSpecular, float SurfaceMetallic, float3 LightColor)
{
	float AveragedLightColor = (LightColor.r + LightColor.g + LightColor.b) / 3.0f;
	float ClampedLightColor = clamp(AveragedLightColor, 0.0f, 1.5f);
	return lerp(PhongSpecular(LightVector, WorldNormal, IncidentVector), BlinnPhongSpecular(LightVector, WorldNormal, IncidentVector), SurfaceMetallic) * SurfaceSpecular * ClampedLightColor;
}