// AQUARAY RAYTRACER - v0.5.0

// INCLUDES
#include "../DeferredLightingCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingDeferredShadingCommon.ush"
#include "RayTracingLightingCommon.ush"
#include "AquaRayStructs.ush"
#include "AquarayFunctions.ush"

// SHADERS INPUTS/OUTPUTS - Manage in RayTracingPrimaryRays.cpp
float4 ColorInput1;
float4 ColorInput2;
float4 ColorInput3;
float4 ColorInput4;
float4 ColorInput5;
float4 ColorInput6;
float4 ColorInput7;
float4 ColorInput8;
float4 ColorInput9; //CameraPositionWS
float FloatInput1; //Sky Visual Brightness
float FloatInput2;
float FloatInput3;
float FloatInput4;
float FloatInput5;
float FloatInput6;
float FloatInput7;
float FloatInput8;
float FloatInput9;
int IntInput1; //MAX_STEPS
int IntInput2; //Detail Lighting Mode (0=OFF 1=AO 2=AO+IIRR) TODO: Implement
int IntInput3; //Debug View Mode (0=OFF 1-15=Debug Viewmodes)
int IntInput4; //Enable Shadow Opacity for Nonrefractive
int IntInput5;
int IntInput6;
int IntInput7;
int IntInput8;
int IntInput9;

RaytracingAccelerationStructure TLAS;
Texture2D SceneColorTexture;
int UpscaleFactor;
Texture3D<float4> ProbeTexture;

RWTexture2D<float4> ColorOutput;
RWTexture2D<float> RayHitDistanceOutput;

/////////////////////////////////////////////////// RAYGEN SHADER

RAY_TRACING_ENTRY_RAYGEN(RayTracingPrimaryRaysRGS)
{
	#include "AQ_MainInit.ush"

	// MAIN LOOP
	for (int i = 0; i < MAX_STEPS; i++)
	{
		Payload = TraceMaterialRay(
			TLAS,
			RayFlags,
			InstanceInclusionMask,
			Ray,
			RayCone,
			bEnableSkyLightContribution,
			bIgnoreTranslucentMaterials);
			
		//Populate structs
		Stats.Steps = Stats.Steps + float3(0.0f, 0.025f, 0.0f);
		Stats.RaysPerPixel = Stats.RaysPerPixel + float3(0.05f, 0.0f, 0.0f);
		SurfaceHit.HitPos = Ray.Origin + Ray.Direction * Payload.HitT + (Payload.WorldNormal * 0.001f);
		SurfaceHit.HitPosTranslucency = Ray.Origin + Ray.Direction * Payload.HitT + Ray.Direction * 0.001f;
		SurfaceHit.Distance = Payload.HitT;
		SurfaceHit.IncidentVector = Ray.Direction;
		SurfaceHit.ReflectionVector = reflect(Ray.Direction, Payload.WorldNormal);
		SurfaceHit.RefractionVector = refract(Ray.Direction, Payload.WorldNormal, Payload.Ior); //not used yet
			
		//Debug stuff here
		//ColorOutput[DispatchThreadId] = float4(Payload.BaseColor, 1.0f);
		//break;
		//Also disable output at the bottom when debuging

		//Based on what we hit we take a Shading Path. It is up to the Shading Path to Terminate Traversal or Advance Rays
		if (Payload.IsHit())
		{
			if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0)
			{
				#include "AQ_ShadingModel_DefaultLitOpaque.ush"
			}
			else if (Payload.ShadingModelID == 0 && Payload.BlendingMode == 0)
			{	
				#include "AQ_ShadingModel_UnlitOpaque.ush"
			}
			else if (Payload.ShadingModelID == 0 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_UnlitTransparent.ush"
			}
			else
			{
				#include "AQ_ShadingModel_Invalid.ush"
			}
		}
		else
		{
			//We hit the Sky
			break;
		}
	}
	// Raypath Loop END
	

	//Just in case clamp Raysample struct to sensical ranges
	//variable = clamp(variable, min, max);
	Raysample.Color = clamp(Raysample.Color, 0.0f, 1.0f);
	Raysample.Metallic = clamp(Raysample.Metallic, 0.0f, 1.0f);
	Raysample.Specular = clamp(Raysample.Specular, 0.0f, 1.0f);
	Raysample.Emissive = clamp(Raysample.Emissive, 0.0f, 100.0f);
	Raysample.Roughness = clamp(Raysample.Roughness, 0.0f, 1.0f);
	Raysample.Opacity = clamp(Raysample.Opacity, 0.0f, 1.0f); 
	
	Raysample.TransparencyOpacity = clamp(Raysample.TransparencyOpacity, 0.0f, 1.0f);                     
	Raysample.TransparencyColor = clamp(Raysample.TransparencyColor, 0.0f, 1.0f);
	Raysample.TransparencyMetallic = clamp(Raysample.TransparencyMetallic, 0.0f, 1.0f);
	Raysample.TransparencySpecular = clamp(Raysample.TransparencySpecular, 0.0f, 1.0f);
	Raysample.TransparencyEmissive = clamp(Raysample.TransparencyEmissive, 0.0f, 1.0f);
	Raysample.TransparencyRoughness = clamp(Raysample.TransparencyRoughness, 0.0f, 1.0f);
	
	Raysample.LightColor = clamp(Raysample.LightColor, 0.0f, 1.0f);
	Raysample.LightingContribution = clamp(Raysample.LightingContribution, 0.0f, 10.0f);
	Raysample.RTAO =  clamp(Raysample.RTAO, 0.0f, 1.0f); //should be parametrized
		
	Raysample.IndirectLightColor = clamp(Raysample.IndirectLightColor, 0.0f, 1.0f);
		
	Raysample.IndirectRadianceColor = clamp(Raysample.IndirectRadianceColor, 0.0f, 1.0f); //Currently unused
		
	Raysample.IndirectEmissive = clamp(Raysample.IndirectEmissive, 0.0f, 10.0f);
	
	Raysample.DirectionalLightMask = clamp(Raysample.DirectionalLightMask, 0.0f, 1.0f);
	//////////////////////////
	
	//Final pixel color calculation from Raysample struct data
	float3 Final;
	float3 Direct;
	float3 Indirect;
	float3 Translucent;
		
	//////////////////////////////////////
		
	//DIRECT
	Direct = Raysample.Color.rgb + Raysample.Specular; //Apply Surface Color + Specular
	Direct = Direct * (Raysample.LightColor * Raysample.LightingContribution); //Apply Direct Lighting
		
	//INDIRECT
	Indirect = Raysample.Color.rgb * Raysample.IndirectLightColor; //Apply Global Illumination
	Indirect = Indirect * Raysample.RTAO; //Apply Ambient Occlusion
	Indirect = Indirect + Raysample.IndirectEmissive * Raysample.Color.rgb; //Apply Detail Lighting Emissive
	
	//TRANSLUCENCY
	Translucent = Raysample.TransparencyColor;
	//Other Sample Data will be added later
	
	//////////////////////////////////////
		
	//Combined Lighting
	Final = max(Indirect, Direct) + Raysample.Emissive; //Apply Direct Emissive
	Final = lerp(Final, Translucent, Raysample.TransparencyOpacity);
	
	float3 sky = GetSkyRadiance(SurfaceHit.IncidentVector, 0.0f) * SkyVisualBrightness;
	Final = lerp(sky, Final, Raysample.Opacity);
	
	// uninitialized variables can sometimes end up reading garbage data if the code is messed up, causing NaN (and D3D crashes)
	if (any(isnan(Final)) || any(isinf(Final)))
	{
		Final = float3(1, 0, 1);
	}
	
	if (DebugMode == 0)
	{
		// Main Output
		ColorOutput[DispatchThreadId] = float4(Final, 1.0f);
	}
	else
	{
		//Debug Viewmodes
		switch(DebugMode)
		{
			case 1: ColorOutput[DispatchThreadId] = float4(Stats.Steps, 1.0f); break;
			case 2: ColorOutput[DispatchThreadId] = float4(Raysample.Color.rgb, 1.0f); break;
			case 3: ColorOutput[DispatchThreadId] = float4(Raysample.Metallic.xxx, 1.0f); break;
			case 4: ColorOutput[DispatchThreadId] = float4(Raysample.Specular.xxx, 1.0f); break;
			case 5: ColorOutput[DispatchThreadId] = float4(Raysample.Emissive.rgb, 1.0f); break;
			case 6: ColorOutput[DispatchThreadId] = float4(Raysample.Roughness.xxx, 1.0f); break;
			case 7: ColorOutput[DispatchThreadId] = float4(Raysample.LightColor.rgb, 1.0f); break;
			case 8: ColorOutput[DispatchThreadId] = float4(Raysample.LightingContribution.xxx, 1.0f); break;
			case 9: ColorOutput[DispatchThreadId] = float4(Raysample.RTAO.xxx, 1.0f); break;
			case 10: ColorOutput[DispatchThreadId] = float4(Raysample.IndirectLightColor.rgb, 1.0f); break;
			case 11: ColorOutput[DispatchThreadId] = float4(Raysample.Opacity.xxx, 1.0f); break;
			case 12: ColorOutput[DispatchThreadId] = float4(Translucent, 1.0f); break;
			case 13: ColorOutput[DispatchThreadId] = float4(Final, 1.0f); break; //Unused
			case 14: ColorOutput[DispatchThreadId] = float4(Raysample.IndirectEmissive.rgb, 1.0f); break;
			case 15: ColorOutput[DispatchThreadId] = float4(Raysample.DirectionalLightMask.xxx, 1.0f); break;
			default: ColorOutput[DispatchThreadId] = float4(Final, 1.0f); break;
		}
	}
} //A Happy Ending of The Raygen Shader