//AQUARAY RAYTRACER FUNCTIONS

#include "../DeferredLightingCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingDeferredShadingCommon.ush"
#include "RayTracingLightingCommon.ush"

/////////////////////////////////////////////////// FUNCTIONS

// Generic 1D Gaussian blur in a given axis
float3 GaussianBlurAxis3D(Texture3D<float4> tex, int3 pos, int3 size, int axis)
{
    float3 color = 0.0;
    for (int i = -2; i <= 2; ++i)
    {
        int3 offset = int3(0, 0, 0);
        offset[axis] = i;

        int3 samplePos = clamp(pos + offset, int3(0, 0, 0), size - 1);
        float weight = Kernel5[abs(i)];
        color += tex.Load(int4(samplePos, 0)).rgb * weight;
    }
    return color;
}

float3 UniformSampleSphereInVolume(float2 rand)
{
	float z = 1.0f - 2.0f * rand.x;                     // Map rand.x from [0,1] to [-1,1]
	float r = sqrt(saturate(1.0f - z * z));             // radius in XY plane
	float phi = 6.2831853f * rand.y;                    // 2π * rand.y

	float x = r * cos(phi);
	float y = r * sin(phi);

	return float3(x, y, z);                             // Unit vector on sphere
}

//Another Hash
float Hash13(float3 p)
{
    p = frac(p * 0.1031);
    p += dot(p, p.yzx + 33.33);
    return frac((p.x + p.y) * p.z);
}

// Uniformly distributed direction in hemisphere
float3 SampleHemisphere(float3 normal, float3 seed, int index)
{
    float rand1 = Hash13(seed + index * 2.357f); // for azimuth
    float rand2 = Hash13(seed + index * 7.753f); // for elevation

    float phi = rand1 * 2.0f * 3.14159265f;
    float z = rand2; // uniform in [0,1]
    float r = sqrt(1.0f - z * z);

    float3 localDir = float3(r * cos(phi), r * sin(phi), z);

    // Create TBN basis
    float3 up = abs(normal.z) < 0.999f ? float3(0,0,1) : float3(1,0,0);
    float3 tangent = normalize(cross(up, normal));
    float3 bitangent = cross(normal, tangent);

    // Transform to world space
    return tangent * localDir.x + bitangent * localDir.y + normal * localDir.z;
}

//Builds a Rotation Matrix for rotating a vector
float3x3 BuildRotationMatrixFromZ(float3 N)
{
    float3 Up = N;
    float3 Tangent = normalize(abs(Up.z) < 0.999f ? cross(Up, float3(0,0,1)) : float3(1,0,0));
    float3 Bitangent = normalize(cross(Tangent, Up));

    return transpose(float3x3(Tangent, Bitangent, Up));
}

//Does exactly what it says on the can
float3x3 BuildTangentBasis(float3 N)
{
    float3 up = abs(N.z) < 0.999f ? float3(0, 0, 1) : float3(1, 0, 0);

    float3 T = normalize(cross(up, N)); // Tangent
    float3 B = normalize(cross(N, T));  // Bitangent

    return float3x3(T, B, N);
}

//Hash
float Hash(float3 p)
{
    p = frac(p * 0.3183099f + float3(0.1f, 0.2f, 0.3f));
    p *= 17.0f;
    return frac(p.x * p.y * p.z * (p.x + p.y + p.z));
}

//Generates a Random Value From Hit Geometry Data (worldpos and distance)
float GeometryRand(float3 HitPos, float RayDist)
{
    // Combine HitPos and RayDist into a single float3 input
    float3 seed = HitPos * 0.05f + RayDist;
    return Hash(seed);
}

//Same as GeometryRand, but outputs as vec3 instead
float3 GeometryRandVec3(float3 HitPos, float RayDist)
{
    float3 base = HitPos * 0.05f + RayDist;

    return float3(
        Hash(base + float3(17.0f, 0.0f, 0.0f)),
        Hash(base + float3(0.0f, 31.0f, 0.0f)),
        Hash(base + float3(0.0f, 0.0f, 47.0f))
    );
}

//Returns 1.0f on every Other Pixel, will be used in the far future... Hopefully :)
bool IsCheckerboardFromUV(float2 UV, float2 ScreenSize)
{
    uint U = (uint)(UV.x * ScreenSize.x);
    uint V = (uint)(UV.y * ScreenSize.y);
    return ((U + V) & 1) == 0;
}

//Gets Skylight Color at Provided Direction
float3 GetSkyRadiance(float3 Direction, float Roughness)
{
	float SkyAverageBrightness = 1.0f;
	return GetSkyLightReflection(Direction, Roughness, SkyAverageBrightness);
}

// Like GetSkyRadiance(), but manually adds a sun
float3 GetSkyRadianceSun(float3 Direction, float Roughness, float3 SunDirection)
{
	float SunValue = dot(Direction, SunDirection);
	float SkyAverageBrightness = 1.0f;

	if (SunValue < 0.99995)
	{
		//Sky
		return GetSkyLightReflection(Direction, Roughness, SkyAverageBrightness);
	}
	else
	{
		//Sun
		return float3(1000,1000,1000);
	}
}

//Applies Lambert Lighting. If you are inputing the Vector Towards the Light Source, Please Reverse it
float Lambert(float3 LightVector, float3 SurfaceNormal)
{
	return saturate(1.0f * max(0.0f, dot(SurfaceNormal, LightVector)));
}

//Amount of how much the Surface is Facing the Incident Vector
float NdotV(float3 Normal, float3 IncidentVector)
{
    return saturate(dot(Normal, -IncidentVector));
}

float3 FresnelSchlick(float NdotV, float3 F0)
{
    return F0 + (1.0f - F0) * pow(1.0f - NdotV, 5.0f);
}

//Converts Distance From Meters to Centimeters
float MetersToCenti(float DistanceInMeters)
{
	return DistanceInMeters * 100.0f;
}

//Converts Distance From Meters to Centimeters
float3 MetersToCenti3(float3 DistanceInMeters)
{
	return DistanceInMeters * 100.0f;
}

//Returns a Yep when a Surface can be Possibly lit by this Light Source, a Nope when it cant
bool CanBeLit(float3 WorldNormal, float3 LightVector)
{
    return dot(WorldNormal, LightVector) > 0.0f;
}

//Applies Specular for Metallic Surfaces
float MetallicSpecular(float3 LightVector, float3 SurfaceNormal, float3 IncidentVector, float Specular)
{
	float Power = Lambert(LightVector, SurfaceNormal);
	float3 A = IncidentVector * -1.0f;
	float3 B = LightVector + A;
	float3 C = normalize(B);
	float D = dot(C, SurfaceNormal);
	float E = saturate(D);
	float F = pow(E, 50.0f);
	
	return F * Power * Specular;
}

//Applies Specular for Dielectric Surfaces
float DielectricSpecular(float3 LightVector, float3 SurfaceNormal, float3 IncidentVector, float Specular)
{
	float Power = Lambert(LightVector, SurfaceNormal);
	float3 A = reflect(LightVector, SurfaceNormal);
	float C = dot(A, IncidentVector);
	float D = saturate(C);
	float E = pow(D, 8.0f);

	return E * Power * Specular;
}

//Returns a fake Rough Sky Reflection
float FakeRoughReflectDirect(float3 ReflectionVector, float3 LightDirection, float3 SurfaceNormal)
{
	float expo = Lambert(LightDirection, SurfaceNormal);
	return saturate(dot(ReflectionVector, float3(0,0,1))) * expo;
}

float FakeEnvSin(float3 ReflectionVector, float3 offset)
{
	float3 T = ReflectionVector * 0.5 + offset;
	float s = sin(T.x * 6.28318548) * 0.1 + sin(T.y * 6.28318548) * 0.1 - sin(T.z * 6.28318548) * 0.1;
	s = saturate(s);
	return s * 0.8 + 0.05;
}

//Returns a fake Rough Environment Reflection
float FakeRoughReflectIndirect(float3 ReflectionVector)
{
	ReflectionVector = normalize(ReflectionVector);

	float layer1 = FakeEnvSin(ReflectionVector, float3(0.34,  0.34,  0.34));
	float layer2 = FakeEnvSin(ReflectionVector, float3(0.0,   0.0,   0.0));
	float layer3 = FakeEnvSin(ReflectionVector, float3(0.786, 0.786, 0.786));
	
	return layer1 + layer2 + layer3;
}

//Gets fog
float GetFogAmount(float topValue, float bottomValue, float topHeight, float bottomHeight, float density, float3 startPos, float3 endPos)
{
    float distMeters = distance(startPos, endPos) * 0.01;
    float z = endPos.z;
    float t = saturate((z - bottomHeight) / (topHeight - bottomHeight));
    float heightFactor = bottomValue * pow(topValue / bottomValue, t);

    // Beer Lambert
    float fog = 1.0 - exp(-(density * heightFactor) * distMeters);

    return saturate(fog);
}

// Gets fog at a single world position. Used for sky
float GetFogAtPoint(float topValue, float bottomValue, float topHeight, float bottomHeight, float density, float3 posWS)
{
    float z = posWS.z;
    float t = saturate((z - bottomHeight) / (topHeight - bottomHeight));
    float heightFactor = bottomValue * pow(topValue / bottomValue, t);

    return saturate(density * heightFactor) * 2.5f; //Magic number yaay
}