// Aquray Raytracing Renderer
// https://github.com/Dechetmew/Aquaray-Raytracing-Renderer-for-Unreal-5.2.1

// INCLUDES
#include "../DeferredLightingCommon.ush"
#include "RayTracingCommon.ush"
#include "RayTracingDeferredShadingCommon.ush"
#include "RayTracingLightingCommon.ush"
#include "AQ_Structs.ush"
#include "AQ_Functions.ush"
#include "AQ_RaytracingCommon.ush"

// SHADERS INPUTS/OUTPUTS - Manage in RayTracingPrimaryRays.cpp
float4 ColorInput1; //Ambient/Indirect Light Color
float4 ColorInput2; //Fog Color
float4 ColorInput3; //R=Fog Bottom Height, G=Fog Top Height, B=Fog Amount Top, A=Fog Amount Bottom
float4 ColorInput4; //Water Color
float4 ColorInput5; //Sun Light Color
float4 ColorInput6;
float4 ColorInput7;
float4 ColorInput8;
float4 ColorInput9; //CameraPositionWS
float FloatInput1; //Sky Visual Brightness
float FloatInput2; //Fog Density
float FloatInput3; //Fog Amount Bottom
float FloatInput4; //Water Level
float FloatInput5; //Water Opacity
float FloatInput6; //Rendering Distance
float FloatInput7; //Shadow Trace Distance
float FloatInput8;
float FloatInput9;
int IntInput1; //MAX_STEPS
int IntInput2; //Ambient Occlusion
int IntInput3; //Debug View Modes
int IntInput4; //Reflected Direct Lighting
int IntInput5; //Reflected Direct Point Lighting
int IntInput6; //Precision Level
int IntInput7;
int IntInput8;
int IntInput9;

RaytracingAccelerationStructure TLAS;
Texture2D SceneColorTexture;
int UpscaleFactor;

RWTexture2D<float4> ColorOutput;
RWTexture2D<float> RayHitDistanceOutput;

/////////////////////////////////////////////////// RAYGEN SHADER

RAY_TRACING_ENTRY_RAYGEN(RayTracingPrimaryRaysRGS)
{
	#include "AQ_MainInit.ush"

	float3 Debug = float3(0,0,0);

	// Raypath Loop
	#define RAYPATH 1
    for (int i = 0; i < MAX_STEPS; i++)
	{
		SampleIndex += 1;
		
		Payload = TraceMatRay(TLAS, Ray, TraceTranslucent);
			
		Stats.Steps += 1;
		Stats.RaysPerPixel += 1;
		SurfaceHit.IncidentVector = Ray.Direction;
		SurfaceHit.StartPos = Ray.Origin;

		//We Continue (or Terminate) Ray path based on what we hit
		if (Payload.IsHit())
		{
			SurfaceHit.Distance = Payload.HitT;
			SurfaceHit.ReflectionVector = reflect(Ray.Direction, Payload.WorldNormal);
			SurfaceHit.RefractionVector = refract(Ray.Direction, Payload.WorldNormal, 1 / Payload.Ior);
			SurfaceHit.HitPos = Ray.Origin + Ray.Direction * Payload.HitT + (Payload.WorldNormal * 0.001f);
			SurfaceHit.HitPosTranslucency = Ray.Origin + Ray.Direction * Payload.HitT + Ray.Direction * 0.005f;
			
			if (Fog.Density > BOTTOM_THRESHOLD) {Fog.Transmittance += GetFogAmount(Fog.AmountTop, Fog.AmountBottom, Fog.TopHeight, Fog.BottomHeight, Fog.Density, SurfaceHit.StartPos + CameraPositionWS, SurfaceHit.HitPos + CameraPositionWS);}
			
			float3 pootis = SurfaceHit.HitPos + CameraPositionWS; 
			if (pootis.z < Water.Level  && !Water.Opacity == 0.0f) {Water.Transmittance *= WaterAbsorb(SurfaceHit.HitPos + CameraPositionWS, Water.Opacity, Water.Color, Water.Level, SurfaceHit.Distance);} //TODO bug: color made by this not matching color made by the water shading model
		
			if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness > 0.5f && Payload.Metallic < 0.5f)
			{
				#include "AQ_ShadingModel_Dielectric.ush"
			}
			else if (Payload.ShadingModelID == 6 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_Foliage.ush"
			}
			else if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness < 0.5f && Payload.Metallic < 0.5f)
			{
				#include "AQ_ShadingModel_DielectricMirror.ush"
			}
			else if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 0 && Payload.Roughness < 0.5f && Payload.Metallic > 0.5f)
			{
				#include "AQ_ShadingModel_MetallicMirror.ush"
			}
			else if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_Translucent.ush"
			}
			else if (Payload.ShadingModelID == 2 && Payload.BlendingMode == 2)
			{	
				#include "AQ_ShadingModel_Water.ush"
			}
			else if (Payload.ShadingModelID == 0 && ((Payload.BlendingMode == 0) || (Payload.BlendingMode == 2)))
			{	
				#include "AQ_ShadingModel_Unlit.ush"
			}
			else if (Payload.ShadingModelID == 1 && Payload.BlendingMode == 3)
			{	
				#include "AQ_ShadingModel_LitTransparent.ush"
			}
			else
			{
				#include "AQ_ShadingModel_Invalid.ush"
			}
		}
		else
		{
			//Also Bake Fog to the Sky Material as needed
			if (Fog.Density > 0.00001f) {Fog.Transmittance = Fog.Transmittance + GetFogAtPoint(Fog.AmountTop, Fog.AmountBottom, Fog.TopHeight, Fog.BottomHeight, Fog.Density, CameraPositionWS);}
			#include "AQ_ShadingModel_Sky.ush"
		}
	}
	#undef RAYPATH
	// Raypath Loop END
	
	//////////////////////////////////////
	//Color Mixer, It works like Layers on Photoshop!
	float3 CompositeColor = float3(0,0,0);
	float CompositeOpacity = 0;
	
	//The Mixing is done Back to Front
	#define COMPOSITE 1
    for (int i = SampleIndex; i >= 0; i--)
	{
		if (Raysample[i].ShadingModel == 100)
		{
			#include "AQ_ShadingModel_Sky.ush"
		}
		else if (Raysample[i].ShadingModel == 1)
		{
			#include "AQ_ShadingModel_Dielectric.ush"
		}
		else if (Raysample[i].ShadingModel == 2)
		{
			#include "AQ_ShadingModel_DielectricMirror.ush"
		}
		else if (Raysample[i].ShadingModel == 3)
		{
			#include "AQ_ShadingModel_MetallicMirror.ush"
		}
		else if (Raysample[i].ShadingModel == 4)
		{	
			#include "AQ_ShadingModel_Translucent.ush"
		}
		else if (Raysample[i].ShadingModel == 7)
		{
			#include "AQ_ShadingModel_Foliage.ush"
		}
		else if (Raysample[i].ShadingModel == 8)
		{
			#include "AQ_ShadingModel_Water.ush"
		}
		else if (Raysample[i].ShadingModel == 5)
		{
			#include "AQ_ShadingModel_Unlit.ush"
		}
		else if (Raysample[i].ShadingModel == 9)
		{
			#include "AQ_ShadingModel_LitTransparent.ush"
		}
		else
		{
			#include "AQ_ShadingModel_Invalid.ush"
		}
	}
	#undef COMPOSITE
	
	float3 sky = GetSkyRadiance(SurfaceHit.IncidentVector, 0.0f) * SkyVisualBrightness;
	CompositeColor = lerp(sky, CompositeColor, CompositeOpacity); //Apply sky to Incomplete pixels
	
	if (Fog.Density > BOTTOM_THRESHOLD)
	{
		CompositeColor = lerp(CompositeColor, Fog.Color, saturate(Fog.Transmittance)); //Apply Fog
	}
	
	CompositeColor *= Water.Transmittance; //Apply Water

	
	//Debug Viewmodes
	switch(DebugMode)
	{
		case 1: CompositeColor = HeatColor(Stats.Steps); break;
		case 2: CompositeColor = HeatColor(Stats.RaysPerPixel); break;
        case 3: CompositeColor = Raysample[1].Color; break;
		case 4: CompositeColor = saturate(Fog.Transmittance); break;
		case 5: CompositeColor = Raysample[0].NdotV; break;
		case 6: CompositeColor = Debug;
		
		default: break;
	}
	
	// NaN check to prevent my beloved D3D crashes
	if (any(isnan(CompositeColor)) || any(isinf(CompositeColor)))
	{
		CompositeColor = Error(UV);
	}
	
	// Main Output
	ColorOutput[DispatchThreadId] = float4(CompositeColor, 1.0f); 

} //A Happy Ending of The Raygen Shader