
//Structs
FMaterialClosestHitPayload LightingPayload; //Used in Light Sampling
FMaterialClosestHitPayload DetailPayload; //for misc stuff like the kernel, reflected light and glass reflection
FMinimalPayload ShadowMinimalPayload; //shadow test payload simple

FRayDesc LightingRay; //Used in Light Sampling
FRayDesc DetailRay; //for misc stuff like the kernel, reflected light and glass reflection
FRayDesc VisibilityRay; //For Shadow Checks

FRTLightingData Light; //Point,Rect,Spot Lights in scene
FCulledLightList LightsCulled; //LightData, but lights that cant affect this pixel are Culled

StructLighting Lighting; //Used in Light Sampling

//Struct Setup
VisibilityRay.TMin = 0.01f;
VisibilityRay.TMax = MetersToCenti(ShadowTraceDist);
LightingRay.TMin = 0.01f;