
for (uint b = 0; b < 10; ++b)
{
	if (b == 9) {Transmittance = float3(0,0,0); Valid = false; break;}

	LightingPayload = TraceMatRay(TLAS, LightingRay, TraceTranslucent);
	Stats.RaysPerPixel += 1;

	if (LightingPayload.IsHit())
	{
		if (LightingPayload.ShadingModelID == 1 && LightingPayload.BlendingMode == 0)
		{
			//Opaque 
			PointTransmittance = float3(0,0,0);
			Valid = false;
			break;
		}
		else if (LightingPayload.ShadingModelID == 6)
		{
			//Foliage
			if (!Lighting.isFoliage)
			{
				PointTransmittance = float3(0,0,0);
				Valid = false; 
				break;
			}
			
			LightingRay.Origin = LightingRay.Origin + LightingRay.Direction * LightingPayload.HitT + LightingRay.Direction * 0.005f;
		}
		else if (LightingPayload.ShadingModelID == 1 && LightingPayload.BlendingMode == 2)
		{	
			//Volumetric Translucent
			float3 dir = LightingRay.Direction;
			float3 norm = LightingPayload.WorldNormal;
			float3 color = LightingPayload.BaseColor;
			float  distydist = LightingPayload.HitT;
			LightingRay.Origin = LightingRay.Origin + LightingRay.Direction * LightingPayload.HitT + LightingRay.Direction * 0.01f;
			
			LightingPayload = TraceMatRay(TLAS, LightingRay, TraceTranslucent);
			Stats.RaysPerPixel += 1;
			
			if (LightingPayload.IsHit() && !LightingPayload.IsFrontFace())
			{
				float idk = 5;
				float entry = saturate(pow(dot(norm, -dir), idk));
				float exit  = saturate(pow(dot(-LightingPayload.WorldNormal, -normalize(LightingRay.Origin - Light.TranslatedLightPosition)), idk));
				
				float3 a = 1.0f - color;
				float3 thatheavyisaspy = exp(-a * LightingPayload.HitT);
				
				PointTransmittance *= entry * exit * thatheavyisaspy;
				
				LightingRay.Origin = LightingRay.Origin + LightingRay.Direction * LightingPayload.HitT + LightingRay.Direction * 0.001f; //Like HitPosTranslucency
				LightingRay.TMax = min(MetersToCenti(ShadowTraceDist), length(LightingRay.Origin - Light.TranslatedLightPosition));
			}
		}
		else if (LightingPayload.ShadingModelID == 11 && LightingPayload.BlendingMode == 2)
		{
			//Thin Translucent
			float idk = 5;
			float entry = saturate(pow(dot(LightingPayload.WorldNormal, -LightingRay.Direction), 0.5)) * 0.5 + 0.5;
			PointTransmittance *= saturate(LightingPayload.BaseColor * LightingPayload.BaseColor) * entry;
			
			LightingRay.Origin = LightingRay.Origin + LightingRay.Direction * LightingPayload.HitT + LightingRay.Direction * 0.005f;
			LightingRay.TMax = dist - LightingPayload.HitT;
		}
		else if ((LightingPayload.ShadingModelID == 0 && LightingPayload.BlendingMode == 2) || (LightingPayload.ShadingModelID == 1 && LightingPayload.BlendingMode == 3))
		{
			//Unlit Transparent or Lit Transparent
			if (LightingPayload.Opacity > TOP_THRESHOLD) {PointTransmittance = float3(0,0,0); Valid = false; break;}
			PointTransmittance *= -LightingPayload.Opacity + 1;
			
			LightingRay.Origin = LightingRay.Origin + LightingRay.Direction * LightingPayload.HitT + LightingRay.Direction * 0.005f;
			LightingRay.TMax = dist - LightingPayload.HitT;
		}
		else
		{
			// Unspecified (Force Shadow)
			Valid = false;
			PointTransmittance = float3(0,0,0);
			break;
		}
	}
	else
	{
		// Fully Opaque
		break;
	}
}