// Shading Model: Translucent

Raysample[SampleIndex].ShadingModel = 4;
Raysample[SampleIndex].Radiance = Payload.Radiance;

////////////////// Reflect Sky. Before you ask, Yes I tried coding a Full Raytraced Reflection. And yes, that went Horribly.
VisibilityRay.Origin = SurfaceHit.HitPos;
VisibilityRay.TMax = MetersToCenti(100.0f); //TODO reflection ray distance parametrize
VisibilityRay.Direction = SurfaceHit.ReflectionVector;
Raysample[SampleIndex].IncidentVector = SurfaceHit.IncidentVector;
Raysample[SampleIndex].WorldNormal = Payload.WorldNormal;
Raysample[SampleIndex].CustomColor.a = Payload.Ior;

ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);

Stats.RaysPerPixel += 1;

float3 sky = GetSkyRadianceSun(SurfaceHit.ReflectionVector, 0, WorldLightVector) * SkyVisualBrightness * GlassReflectance(Ray.Direction, Payload.WorldNormal, 1.45);
if (ShadowMinimalPayload.IsHit())
{
	Raysample[SampleIndex].CustomColor.rgb = sky * 0.7;
}
else
{
	Raysample[SampleIndex].CustomColor.rgb = sky;
}
//////////////////

//Init Refraction Ray
DetailRay.Origin = SurfaceHit.HitPosTranslucency;
DetailRay.Direction = SurfaceHit.RefractionVector;
DetailRay.TMin = 0;
DetailRay.TMax = MetersToCenti(100.0f); //TODO refraction ray distance parametrize

//Dont forget to Enable Two Sided Geometry in the Material for Proper Volumetric Glass Rendering
//If the Ray doesnt hit a Backside, It will assume the Material is Thin Translucent

DetailPayload = TraceMatRay(TLAS, DetailRay, TraceTranslucent);
Stats.RaysPerPixel += 1;
	
if (DetailPayload.IsHit() && !DetailPayload.IsFrontFace())
{	
	Lighting = (StructLighting)0;
	Lighting.GlareSize = 0.997f;
	Lighting.GlarePower = float3(300.0f,300.0f,300.0f);
	Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
	Lighting.WorldLightVector = WorldLightVector;
	Lighting.WorldLightColor = WorldLightColor;
	Lighting.AmbientLight = IndirectLightColor;
	Lighting.WorldNormal = Payload.WorldNormal;
	Lighting.SamplingPos = SurfaceHit.HitPos;
	Lighting.IncidentVector = SurfaceHit.IncidentVector;
	#include "AQ_Lighting.ush"
	Raysample[SampleIndex].Glare = Lighting.Glare;
	
	//Prepare Next Ray
	Ray.Direction = refract(Ray.Direction, Payload.WorldNormal, 1 / Payload.Ior); 
	Ray.Origin = DetailRay.Origin + DetailRay.Direction * DetailPayload.HitT + DetailRay.Direction * 0.001f; //Like HitPosTranslucency
	
	float3 Absorption = 1.0f - Payload.BaseColor;
	Raysample[SampleIndex].Color = exp(-Absorption * DetailPayload.HitT) * GlassReflectanceInv(SurfaceHit.IncidentVector, Payload.WorldNormal, Payload.Ior); //For large Glass stuff, Use very low Opacity
	SkyGlare *= Raysample[SampleIndex].Color;
}
else
{
	float3 Absorption = 1.0f - Payload.BaseColor;
	Raysample[SampleIndex].Color = exp(-Absorption * SurfaceHit.Distance); //For large Glass stuff, Use very low Opacity
	SkyGlare *= Raysample[SampleIndex].Color;

	//Prepare Next Ray
	Ray.Direction = SurfaceHit.RefractionVector;
	Ray.Origin = Ray.Origin + Ray.Direction * Payload.HitT + Ray.Direction * 0.001f; //Like HitPosTranslucency
}