// Shading Model: Dielectric Mirror

Raysample[SampleIndex].ShadingModel = 2;
Raysample[SampleIndex].Color = Payload.BaseColor;
Raysample[SampleIndex].Radiance = Payload.Radiance;
Raysample[SampleIndex].IncidentVector = SurfaceHit.IncidentVector;
Raysample[SampleIndex].WorldNormal = Payload.WorldNormal;

SkyGlare = float3(0,0,0);

Lighting = (StructLighting)0;
Lighting.GlareSize = 0.997f; //TODO Parametrize
Lighting.GlarePower = float3(300.0f,300.0f,300.0f); //TODO Parametrize
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.WorldLightVector = WorldLightVector;
Lighting.WorldLightColor = WorldLightColor;
Lighting.AmbientLight = IndirectLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPosLighting;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
Lighting.SpecularAmount = 0.0f;

#include "AQ_Lighting.ush"

Raysample[SampleIndex].LightColor = Lighting.Light;
Raysample[SampleIndex].Glare = Lighting.Glare * Payload.BaseColor;

// Advance Ray
Ray.Direction = SurfaceHit.ReflectionVector;
Ray.Origin = SurfaceHit.HitPos;