//Shading Model: Thin Translucent

Raysample[SampleIndex].ShadingModel = 4;
Raysample[SampleIndex].Radiance = Payload.Radiance;

////////////////// Reflect Sky. Before you ask, Yes I tried coding a Full Raytraced Reflection. And yes, that went Horribly.
VisibilityRay.Origin = SurfaceHit.HitPos;
VisibilityRay.TMax = MetersToCenti(100.0f);
VisibilityRay.Direction = SurfaceHit.ReflectionVector;

SkyGlare *= Payload.BaseColor;

ShadowMinimalPayload = TraceVisRay(TLAS, VisibilityRay, TraceTranslucent);
Stats.RaysPerPixel += 1;

float3 sky = GetSkyRadianceSun(SurfaceHit.ReflectionVector, 0, WorldLightVector) * SkyVisualBrightness * GlassReflectance(Ray.Direction, Payload.WorldNormal, 1.45);
if (ShadowMinimalPayload.IsHit())
{
	Raysample[SampleIndex].CustomColor.rgb = sky * 0.7;
}
else
{
	Raysample[SampleIndex].CustomColor.rgb = sky;
}
//////////////////

Raysample[SampleIndex].Color = Payload.BaseColor;

Lighting = (StructLighting)0;
Lighting.GlareSize = 0.997f;
Lighting.GlarePower = float3(300.0f,300.0f,300.0f);
Lighting.TraceDistance = MetersToCenti(ShadowTraceDist);
Lighting.WorldLightVector = WorldLightVector;
Lighting.WorldLightColor = WorldLightColor;
Lighting.AmbientLight = IndirectLightColor;
Lighting.WorldNormal = Payload.WorldNormal;
Lighting.SamplingPos = SurfaceHit.HitPos;
Lighting.IncidentVector = SurfaceHit.IncidentVector;
#include "AQ_Lighting.ush"
Raysample[SampleIndex].Glare = Lighting.Glare;

//Prepare Next Ray
Ray.Origin = SurfaceHit.HitPosTranslucency;
//At least a Vertex normal would be needed to make normal maps in refraction work here. im sowwy :(